SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{EE7FD32C1935B3EC}source/houses/tem_arab1.xob"
   Materials {
    MaterialAssignClass "{65A8D957985D6265}" {
     SourceMaterial "tem_Stone_wall1"
     AssignedMaterial "{A5EF0C25CE10414F}source/houses/data/tem_Stone_wall1.emat"
    }
   }
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  NavmeshCustomLinkComponent "{65A8D957985D624A}" {
   Enabled 0
   LinkType NavmeshJumpLink "{65A8D957985D624C}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D957985D6242}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D957985D6240}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint -3.918 0.393 3.008
      EndPoint 1.95 3.988 2.934
      Radius 0.2
      QueueDelay 5
      QueueTimeout 0
     }
    }
   }
  }
  NavmeshCustomLinkComponent "{65A8D957985D623A}" {
   LinkType NavmeshJumpLink "{65A8D957985D6239}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D957985D6238}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D957985D623F}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint 2.87 0.308 -2.526
      EndPoint 2.958 0.1 -5.379
      Radius 0.2
      QueueDelay 5
      QueueTimeout 0
     }
    }
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D957985D6233}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957985D622F}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957985D6227}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957985D621A}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957985D6214}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{A7371AE55D1D34D6}Prefabs/Models/houses/ruins/tem_House_K_8_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957985D620D}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957985D6202}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957985D6200}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{6338AD4C0712FD3B}" {
     m_vCenter PointInfo "{65A8D957985D65FF}" {
      Offset 0 2 0
     }
     m_vScale 20 30 20
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957985D65FD}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 coords 3862.521 138.589 7316.281
 {
  GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
   ID "65A8D957985BACC8"
   coords 0 0 0
   {
    GenericEntity : "{00C9C0860D1D8A84}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_DarkWood.et" {
     ID "65A8D957985BACC7"
     coords -2.535 3.975 3.559
    }
    GenericEntity : "{0164749D6EAA4518}Prefabs/Props/Furniture/Bed_01.et" {
     ID "65A8D957985BACC2"
     coords -3.62 3.975 2.834
     angleY -179.601
    }
    $grp GenericEntity : "{026353DC9E65B538}Prefabs/Models/props/tem_carbet2f.et" {
     {
      ID "65A8D957985BACC0"
      coords 2.647 3.975 -1.531
     }
     {
      ID "65A8D957985BACC1"
      coords -1.854 0.234 0.977
      angleY -88.904
     }
    }
    $grp GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
     {
      ID "65A8D957985BACFE"
      coords 2.977 0.229 1.88
      angleY 178.85
     }
     {
      ID "65A8D957985BFC40"
      coords 1.998 0.229 1.345
      angleY 88.85
     }
    }
    $grp GenericEntity : "{0F9504DA06D965F0}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_125x150.et" {
     {
      ID "65A8D957985A0918"
      coords 0.187 2.125 -0.58
      angleY -179.917
     }
     {
      ID "65A8D957985A0919"
      coords 1.062 4.809 -2.282
      angleY 89.921
     }
     {
      ID "65A8D957985ABDAD"
      coords 0.187 0.532 -0.581
      angleY -179.917
     }
     {
      ID "65A8D957985BFC48"
      coords 3.335 2.125 -0.583
      angleY -179.917
     }
    }
    GenericEntity : "{1AB7A2C69A30391D}Prefabs/Props/Furniture/CoatRack_01.et" {
     ID "65A8D957985ABDAE"
     coords -4.278 0.229 -0.089
    }
    $grp GenericEntity : "{208028C4307E3772}Prefabs/Props/Furniture/ShelfDecorative_01_barewood.et" {
     {
      ID "65A8D95798591656"
      coords -1.926 3.975 2.683
      angleY 89.997
      scale 0.835
     }
     {
      ID "65A8D957985A9A9B"
      coords -1.43 3.975 2.103
      angleY -179.766
      scale 0.835
     }
     {
      ID "65A8D957985ABDA8"
      coords -1.926 3.975 3.614
      angleY 89.997
      scale 0.835
     }
    }
    GenericEntity : "{25ED9C1A5F68A573}Prefabs/Props/Garbage/Bins/BinInterior_01_green.et" {
     ID "65A8D95798591657"
     coords 1.046 0.229 3.757
     scale 0.8
    }
    GenericEntity : "{2F8B9BB6CB4E5C2C}Prefabs/Structures/BuildingParts/Doors/DoorSet_Wood_Historical_LEFT_INT_COV_M1.et" {
     ID "65A8D9579859164A"
     coords -3.358 0.22 -0.652
     {
      GenericEntity {
       ID "568ABA4D60222E71"
       coords 0 0 0
      }
     }
    }
    GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
     ID "65A8D9579859164B"
     coords -3.826 4.593 -0.09
     angleY 6.99
    }
    $grp GenericEntity : "{38C0F62D148EF7D3}Prefabs/Structures/BuildingParts/Windows/Glass_104x100/Glass_104x100.et" {
     {
      ID "65A8D9579859164F"
      coords -4.809 4.927 3.24
      angleY 90.056
     }
     {
      ID "65A8D95798594183"
      coords 4.744 4.861 0.353
      angleY -90.338
     }
    }
    $grp GenericEntity : "{39419B55C4CFD156}Prefabs/Props/Furniture/Wardrobe_02.et" {
     {
      ID "65A8D95798594180"
      coords 0.569 3.975 2.116
      angleY -179.75
     }
     {
      ID "65A8D95798594C4F"
      coords -0.818 3.975 2.122
      angleY -179.75
     }
    }
    $grp GenericEntity : "{397B34254E55F7B6}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_white.et" {
     {
      ID "65A8D95798594C41"
      coords -1.256 3.975 -3.732
     }
     {
      ID "65A8D95798594C4E"
      coords 0.073 3.975 -3.732
     }
    }
    GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
     ID "65A8D95798594C40"
     coords 4.205 3.975 -0.563
     angleY -40.111
     scale 1.26
    }
    GenericEntity : "{53506DCB398C7EBE}Prefabs/Props/Furniture/Table_01.et" {
     ID "65A8D95798594C43"
     coords 2.641 0.229 1.326
     angleY -177.863
    }
    GenericEntity : "{5E6C47DF7D75F949}Prefabs/Props/Furniture/ShelfOld_01.et" {
     ID "65A8D95798594C45"
     coords 4.543 5.723 0.378
     angleY -90
    }
    GenericEntity : "{619DB0302E0696DC}Prefabs/Props/Furniture/Bookshelf_02/Bookshelf_02.et" {
     ID "65A8D95798594C44"
     coords 4.448 3.975 -0.966
     angleY -88.612
     {
      GenericEntity {
       ID "6252D147A091489B"
       coords 0 0 0
      }
      GenericEntity {
       ID "6252D147A0914B67"
       coords 0 0 0
      }
     }
    }
    GenericEntity : "{8557BF971CC721B0}Prefabs/Props/Furniture/ShoeCabinetOld_01.et" {
     ID "65A8D95798594C47"
     coords -3.079 3.986 -0.348
    }
    GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
     ID "65A8D95798594CB8"
     coords 0.66 0.223 3.538
     angleY 89.681
    }
    $grp GenericEntity : "{909DF42FAE53A015}Prefabs/Structures/BuildingParts/Windows/Glass_198x190/Glass_198x190.et" {
     {
      ID "65A8D95798580CB9"
      coords -4.781 5.459 0.544
      angleY 90.083
     }
     {
      ID "65A8D95798589754"
      coords 2.891 5.622 4.309
      angleY 179.917
     }
     {
      ID "65A8D95798589755"
      coords -3.347 5.552 4.253
      angleY -179.658
     }
     {
      ID "65A8D95798594CBA"
      coords 2.911 5.387 -3.64
     }
     {
      ID "65A8D9579859CCC5"
      coords -4.779 2.001 1.077
      angleY -90.154
     }
     {
      ID "65A8D9579859F7C3"
      coords -0.48 2.077 -3.624
     }
     {
      ID "65A8D9579859F7C4"
      coords 4.705 5.542 2.863
      angleY 89.993
     }
     {
      ID "65A8D957985F3375"
      coords 4.784 2.002 2.156
      angleY 89.993
     }
     {
      ID "65A8D957985F406D"
      coords -3.355 5.538 -0.559
      angleY -179.652
     }
     {
      ID "65A8D957985F406E"
      coords -0.486 2.022 4.314
      angleY -179.906
     }
    }
    $grp GenericEntity : "{9B7DEA45838284A8}Prefabs/Models/props/tem_carbet1f.et" {
     {
      ID "65A8D957985E66F4"
      coords 3.44 3.975 2.482
      angleY 178.393
     }
     {
      ID "65A8D957985FD208"
      coords -3.529 3.975 2.429
     }
    }
    GenericEntity : "{9E6BB1D7AA5D0FEB}Prefabs/Props/Furniture/Stove_01.et" {
     ID "65A8D957985E66FA"
     coords 1.293 0.229 4.057
     angleY -178.837
    }
    GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
     ID "65A8D957985E4B9A"
     coords 2.414 0.229 1.42
     angleY 89.4
     scale 1.4
    }
    GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
     ID "65A8D957985E4B98"
     coords 4.258 0.229 -0.92
    }
    $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
     {
      ID "65A8D957985EAEFE"
      coords 3.005 7.888 -0.608
      {
       LightEntity {
        ID "62CA7168004FA1C8"
        coords 0 -0.767 -0.006
       }
      }
     }
     {
      ID "65A8D957985EAEFF"
      coords 2.533 3.485 1.413
      {
       LightEntity {
        ID "62CA7168004FA1C8"
        coords 0 -0.767 -0.006
       }
      }
     }
     {
      ID "65A8D957985EE0EB"
      coords -1.288 7.98 1.047
      {
       LightEntity {
        ID "62CA7168004FA1C8"
        coords 0 -0.767 -0.006
       }
      }
     }
    }
    GenericEntity : "{CC26426052C1D1E6}Prefabs/Props/Furniture/PlantRoom_02.et" {
     ID "65A8D957985EE0ED"
     coords -1.984 3.975 -0.229
    }
    GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
     ID "65A8D957985EE0EE"
     components {
      MeshObject "{61B367470698533A}" {
       Materials {
        MaterialAssignClass "{65A8D957985D65E6}" {
         SourceMaterial "Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E"
         AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
        }
        MaterialAssignClass "{65A8D957985D65D9}" {
         SourceMaterial "Doors_Village_E_INT"
         AssignedMaterial "{D0A33C628C63F94A}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E.emat"
        }
       }
      }
      Hierarchy "{612AE78C85563E26}" {
       Enabled 1
       PivotID "Socket_door_ext_right_01"
       AutoTransform 1
      }
     }
     coords -0.488 4.034 -0.665
     {
      GenericEntity {
       ID "5564931ADBF597B6"
       coords 0 0 0
      }
     }
    }
    GenericEntity : "{E66C895D628B01A2}Prefabs/Props/Furniture/Kitchen_01_base.et" {
     ID "65A8D957985EE0F0"
     coords 1.982 0.229 4.041
     angleY -179.349
    }
    $grp GenericEntity : "{EF5807C42F3ECC7B}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_V2_medium_folded_V3.et" {
     {
      ID "65A8D957985D626F"
      coords -3.409 5.478 3.92
      angleY 179.738
      {
       GenericEntity {
        ID "567C71911EF52022"
        coords 0.94 0 0
       }
       GenericEntity {
        ID "567C71911EF5207A"
        coords -0.95 0 0
       }
      }
     }
     {
      ID "65A8D957985ECFA2"
      coords -3.389 5.478 -0.325
      angleY -0.141
      {
       GenericEntity {
        ID "567C71911EF52022"
        coords 0.94 0 0
       }
       GenericEntity {
        ID "567C71911EF5207A"
        coords -0.95 0 0
       }
      }
     }
     {
      ID "65A8D957985ECFA3"
      coords -4.447 5.478 0.54
      angleY 90.62
      {
       GenericEntity {
        ID "567C71911EF52022"
        coords 0.94 0 0
       }
       GenericEntity {
        ID "567C71911EF5207A"
        coords -0.95 0 0
       }
      }
     }
     {
      ID "65A8D957985ECFA4"
      coords 4.446 5.371 2.897
      angleY 90.019
      {
       GenericEntity {
        ID "567C71911EF52022"
        coords 0.94 0 0
       }
       GenericEntity {
        ID "567C71911EF5207A"
        coords -0.95 0 0
       }
      }
     }
     {
      ID "65A8D957985EE0F1"
      coords 2.884 5.478 -3.307
      angleY -0.313
      {
       GenericEntity {
        ID "567C71911EF52022"
        coords 0.94 0 0
       }
       GenericEntity {
        ID "567C71911EF5207A"
        coords -0.95 0 0
       }
      }
     }
     {
      ID "65A8D957985EE0F2"
      coords 2.891 5.478 3.955
      angleY 179.908
      {
       GenericEntity {
        ID "567C71911EF52022"
        coords 0.94 0 0
       }
       GenericEntity {
        ID "567C71911EF5207A"
        coords -0.95 0 0
       }
      }
     }
    }
   }
  }
 }
}