SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{A0CBAAC01D09CA3C}source/houses/tem_egypt_temple1.xob"
  }
  RplComponent "{50A4E7C9B5728062}" {
   Enabled 0
  }
  Hierarchy "{50B87EFBB2BAB285}" {
   Enabled 0
  }
 }
 Flags 525315
 coords 6720.787 238.196 3077.391
 {
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "65A8D9510230559E"
   coords 0 1.432 0
   Type Local
   Priority 5
   NearPlane 5
   FarPlane 50
   VisibleDistance 150
   Rendering 5
   InteriorProbe 1
   LVReflectionBrightness -1.52
   ReflectionColor 0.22 0.22 0.22 1
   ReflectionDesaturation 0.51
   LVDiffuseBrightness -2.34
   DiffuseColor 0.451 0.451 0.451 1
   DiffuseDesaturation 0.5
   TopColorEV 0.66
   TopAngleMax -56.19
   TopAngleMin -82.69
   TopAngleLerp 1
   BottomColorEV 1.42
   BottomColor 0.413 0.223 0.095 1
   BottomAngleMax -90
   BottomAngleMin -35.18
   BottomAngleLerp 1
  }
 }
}