SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{FC5B2E24AE3BE240}source/houses/tem_arab16.xob"
   Materials {
    MaterialAssignClass "{65A8D9579F55AB4B}" {
     SourceMaterial "tem_Stone_wall1"
     AssignedMaterial "{D06398A36A3B0E77}source/houses/data/tem_Stone_wall1_a16.emat"
    }
   }
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  NavmeshCustomLinkComponent "{65A8D9579F55AB52}" {
   LinkType NavmeshJumpLink "{65A8D9579F55AB5E}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D9579F55AB66}" {
      BeginPoint -4.987 0.793 -2.029
      EndPoint -4.315 4.16 3.52
     }
    }
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D9579F55AB6C}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9579F55AB73}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9579F55AB79}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9579F55AB07}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9579F55AB00}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{460BCEC42B36C18B}Prefabs/Models/houses/ruins/tem_house_c_12_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9579F55AB0E}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9579F55AB0B}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9579F55AB17}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{651668597541F6DD}" {
     m_vCenter PointInfo "{65A8D9579F55AB1D}" {
      Offset 0 2 0
     }
     m_vScale 25 30 25
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9579F55AB26}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  $grp GenericEntity : "{026353DC9E65B538}Prefabs/Models/props/tem_carbet2f.et" {
   {
    ID "65A8D9579F261C4C"
    coords -4.097 3.993 -1.391
    angleY 88.794
   }
   {
    ID "65A8D9579F261C4D"
    coords -4.146 0.299 -3.071
    angleY 88.54
   }
   {
    ID "65A8D9579F2647A6"
    coords -1.491 0.299 2.416
    angleY -2.853
   }
  }
  GenericEntity : "{039684B010E892B9}Prefabs/Models/props/tem_pillow3.et" {
   ID "65A8D9579F264798"
   coords 4.684 0.792 2.647
   angleY 12.022
  }
  GenericEntity : "{0F9504DA06D965F0}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_125x150.et" {
   ID "65A8D9579F26A204"
   coords -6.135 2.121 1.875
   angleY 89.921
  }
  $grp GenericEntity : "{148E2BA12B48CFBA}Prefabs/Props/Furniture/PlantRoom_04.et" {
   {
    ID "65A8D9579F26A207"
    coords 5.027 1.052 4.602
    angleY -179.82
    scale 1.48
   }
   {
    ID "65A8D9579F273EF4"
    coords -4.409 1.299 4.376
    angleY -41.24
    scale 1.48
   }
   {
    ID "65A8D9579F274C08"
    coords -3.494 1.299 4.111
    angleY -179.82
    scale 1.48
   }
   {
    ID "65A8D9579F274C09"
    coords -0.975 0.299 0.277
    angleY 121.973
    scale 2.11
   }
   {
    ID "65A8D9579F27DFD2"
    coords -2.536 0.299 -3.016
    angleY 49.433
    scale 2.11
   }
  }
  $grp GenericEntity : "{1C531149AF99ACD1}Prefabs/Props/Furniture/TableDining_01.et" {
   {
    ID "65A8D9579F27CB9A"
    coords 4.096 3.993 3.513
    angleY -78.58
    scale 0.67
   }
   {
    ID "65A8D9579F27CB9D"
    coords -4.115 0.304 -4.124
    angleY -140.872
    scale 0.67
   }
  }
  GenericEntity : "{23EDC2B8CDEE124F}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_F.et" {
   ID "65A8D9579F285386"
   coords 5.157 0.299 -0.186
   angleY -0.236
   scale 0.98
  }
  GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
   ID "65A8D9579F28BA89"
   coords 4.185 4.596 3.483
  }
  GenericEntity : "{3013E3B09ED396A6}Prefabs/Models/props/tem_SM_Rug_Hanging_03.et" {
   ID "65A8D9579F28BA88"
   coords 1.281 4.338 4.747
   angleY -89.828
  }
  GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   ID "65A8D9579F28DED7"
   coords -0.732 1.159 4.31
   angleY 165.847
  }
  $grp GenericEntity : "{397B34254E55F7B6}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_white.et" {
   {
    ID "65A8D9579F28FB31"
    coords -0.46 3.994 -2.841
    angleY -1.044
   }
   {
    ID "65A8D9579F28FB32"
    coords -2.672 3.993 -4.702
    angleY -1.044
   }
   {
    ID "65A8D9579F290F88"
    coords -3.87 3.993 -4.724
    angleY -1.044
   }
   {
    ID "65A8D9579F298F80"
    coords -5.098 3.993 -4.747
    angleY -1.044
   }
   {
    ID "65A8D9579F29A6B2"
    coords 5.457 3.993 -0.885
    angleY 90.615
   }
   {
    ID "65A8D9579F29B340"
    coords -6.107 3.993 -3.979
    angleY 90.615
   }
   {
    ID "65A8D9579F29B341"
    coords 5.443 3.993 -2.123
    angleY 90.615
   }
   {
    ID "65A8D9579F29E565"
    coords 2.131 3.994 -2.793
    angleY -1.044
   }
   {
    ID "65A8D9579F29E56A"
    coords 3.39 3.994 -2.77
    angleY -1.044
   }
   {
    ID "65A8D9579F2A4272"
    coords 0.85 3.994 -2.816
    angleY -1.044
   }
  }
  $grp GenericEntity : "{3F9C5D8889FB5EC2}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_M1_brown.et" {
   {
    ID "65A8D9579F2AC7E1"
    coords 5.596 0.282 -1.43
    angleY -89.817
   }
   {
    ID "65A8D9579F2AC7E2"
    coords -2.039 3.993 -1.356
    angleY -89.998
   }
   {
    ID "65A8D9579F2AC7E3"
    coords 0.012 0.299 -2.772
   }
   {
    ID "65A8D9579F2AC7E5"
    coords -4.072 3.993 -2.788
   }
   {
    ID "65A8D9579F2AFCCF"
    coords 3.477 4.081 -0.129
   }
  }
  GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
   ID "65A8D9579F2AFCCE"
   coords -5.128 1.209 3.18
   angleY -25.114
  }
  GenericEntity : "{646C07506B8170F8}Prefabs/Models/props/tem_Porcelain3.et" {
   ID "65A8D9579F2AFCCD"
   coords -0.13 1.159 4.402
   angleY 80.506
  }
  $grp GenericEntity : "{6C30F54BB3E65FCE}Prefabs/Models/walls/tem_window_wood1.et" {
   {
    ID "65A8D9579F2B0998"
    coords -3.448 3.993 1.73
    angleY -89.759
    scale 0.303
   }
   {
    ID "65A8D9579F2B958A"
    coords -3.453 3.993 0.516
    angleY -89.759
    scale 0.303
   }
   {
    ID "65A8D9579F2B958B"
    coords -4.085 3.993 -0.15
    angleY -179.764
    scale 0.303
   }
   {
    ID "65A8D9579F2B9F36"
    coords -5.292 3.993 -0.145
    angleY -179.764
    scale 0.303
   }
  }
  GenericEntity : "{728DD36004461456}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_B.et" {
   ID "65A8D9579F2BF2CE"
   coords -1.269 0.299 4.704
   angleY -180
   scale 0.86
  }
  GenericEntity : "{76E3962626F4B633}Prefabs/Props/Furniture/CoatRack_02.et" {
   ID "65A8D9579F2BF2D1"
   coords 1.893 0.822 -2.625
  }
  GenericEntity : "{7DE360627B70E191}Prefabs/Models/props/tem_metalplate2.et" {
   ID "65A8D9579F2BE998"
   coords -5.955 2.883 -1.595
   angleZ 90.103
   scale 1.99
  }
  $grp GenericEntity : "{909DF42FAE53A015}Prefabs/Structures/BuildingParts/Windows/Glass_198x190/Glass_198x190.et" {
   {
    ID "65A8D9579F2C18CE"
    coords 5.455 2.022 1.237
    angleY -90.14
   }
   {
    ID "65A8D9579F2C18CF"
    coords 3.57 1.993 -2.821
   }
   {
    ID "65A8D9579F2C5205"
    coords -4.092 2.205 -4.776
   }
   {
    ID "65A8D9579F2C7425"
    coords 5.502 5.584 1.331
    angleY 89.849
   }
   {
    ID "65A8D9579F2C9775"
    coords 0.748 1.912 4.993
   }
   {
    ID "65A8D9579F2C9776"
    coords 5.496 5.584 3.625
    angleY 89.849
   }
   {
    ID "65A8D9579F2CA44C"
    coords 3.525 5.815 4.958
    angleY -0.137
   }
   {
    ID "65A8D9579F2CD454"
    coords -4.094 5.815 4.958
    angleY -0.137
   }
  }
  $grp GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
   {
    ID "65A8D9579F2CD455"
    coords -1.768 3.993 0.538
   }
   {
    ID "65A8D9579F2CFFC2"
    coords 1.604 0.299 4.397
    angleY -4.163
   }
  }
  GenericEntity : "{987F2C9B779576FA}Prefabs/Models/props/tem_metalplate3.et" {
   ID "65A8D9579F2D27AE"
   coords -5.969 2.088 -3.366
   angleZ 90.018
   scale 2.7
  }
  $grp GenericEntity : "{9B7DEA45838284A8}Prefabs/Models/props/tem_carbet1f.et" {
   {
    ID "65A8D9579F2D5509"
    coords 3.052 0.299 -1.369
    angleY 89.51
   }
   {
    ID "65A8D9579F2D550E"
    coords -0.016 0.299 -1.396
    angleY 89.51
   }
   {
    ID "65A8D9579F2DB89E"
    coords -3.945 0.299 2.336
   }
   {
    ID "65A8D9579F2DFB96"
    coords 3.612 3.993 2.566
   }
  }
  GenericEntity : "{9E6BB1D7AA5D0FEB}Prefabs/Props/Furniture/Stove_01.et" {
   ID "65A8D9579F2DFB97"
   coords 0.032 3.993 0.135
   angleY 0.199
  }
  GenericEntity : "{A0A76057A66049D0}Prefabs/Props/Furniture/Sofa_02/Sofa_02_orange.et" {
   ID "65A8D9579F2E0761"
   coords 0.427 0.299 0.267
   angleY 0.945
  }
  GenericEntity : "{A319C11D446D88B3}Prefabs/Props/Furniture/Dresser_01.et" {
   ID "65A8D9579F2E038D"
   coords -4.776 0.299 4.712
   angleY -179.82
  }
  $grp GenericEntity : "{A84A73E9D9D4B20E}Prefabs/Props/Furniture/Shelf_01.et" {
   {
    ID "65A8D9579F2E55AD"
    coords -5.871 5.375 2.483
    angleY 89.978
   }
   {
    ID "65A8D9579F2E55AE"
    coords -5.872 6.117 3.907
    angleY 89.978
   }
   {
    ID "65A8D9579F2EA68A"
    coords -5.871 6.133 2.483
    angleY 89.978
   }
  }
  $grp GenericEntity : "{B9DB9BA92EF28EE3}Prefabs/Models/props/tem_SM_Rug_Hanging_01.et" {
   {
    ID "65A8D9579F2F0A28"
    coords 5.234 1.023 3.098
   }
   {
    ID "65A8D9579F2F0A29"
    coords -5.951 4.212 1.015
   }
  }
  $grp GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
   {
    ID "65A8D9579F2F7AA0"
    coords 2.645 0.299 2.526
    angleY 88.41
    scale 1.4
   }
   {
    ID "65A8D9579F2F9CB2"
    coords -0.163 3.993 2.691
    angleY 88.012
    scale 1.4
   }
  }
  $grp GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   {
    ID "65A8D9579F2FE3E5"
    coords -5.334 0.299 2.661
    scale 0.87
   }
   {
    ID "65A8D9579F2FE3EA"
    coords 4.884 0.299 -0.41
    angleY 77.616
    scale 0.87
   }
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   ID "65A8D9579F5045F3"
   coords -5.653 3.993 -0.8
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D9579F5083D0"
    coords -3.809 3.821 -3.249
   }
   {
    ID "65A8D9579F5083D1"
    coords -0.607 3.76 2.255
   }
   {
    ID "65A8D9579F511A69"
    coords -4.428 7.448 -0.958
   }
   {
    ID "65A8D9579F511A6A"
    coords 1.239 7.462 2.275
   }
  }
  $grp GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
   {
    ID "65A8D9579F510DF9"
    coords 4.717 3.993 2.749
    angleY -45.211
   }
   {
    ID "65A8D9579F5184B4"
    coords 4.784 3.993 4.049
    angleY -132.495
   }
   {
    ID "65A8D9579F5184B5"
    coords -3.215 0.299 -4.166
    angleY -62.614
   }
   {
    ID "65A8D9579F51D7F5"
    coords -5.104 0.304 -4.129
    angleY 68.898
   }
  }
  $grp GenericEntity : "{D0FF7E066D18C383}Prefabs/Props/Furniture/Chair_01/Chair_01_white.et" {
   {
    ID "65A8D9579F51D7F2"
    coords 0.758 3.993 3.697
    angleY 21.26
   }
   {
    ID "65A8D9579F523D5E"
    coords -0.236 3.993 3.768
    angleY -9.736
   }
   {
    ID "65A8D9579F525877"
    coords -0.937 3.993 4.294
    angleY 102.802
   }
  }
  $grp GenericEntity : "{D21DAFB24F46D64C}Prefabs/Props/Furniture/Nightstand_02.et" {
   {
    ID "65A8D9579F525876"
    coords 5.086 0.299 4.463
    angleY -89.847
   }
   {
    ID "65A8D9579F529949"
    coords 5.108 0.299 1.639
    angleY -89.847
   }
  }
  GenericEntity : "{D58FAF49923601CD}Prefabs/Models/props/tem_SM_Rug_Hanging_02.et" {
   ID "65A8D9579F52CBAE"
   coords -0.909 4.415 4.749
   angleY 90.272
  }
  $grp GenericEntity : "{DB56577F30DE9129}Prefabs/Props/Furniture/Table_02.et" {
   {
    ID "65A8D9579F535AE1"
    coords 0.786 3.993 4.091
    angleY -92.195
   }
   {
    ID "65A8D9579F535AE2"
    coords -5.361 0.302 3.053
    angleY -90.033
   }
   {
    ID "65A8D9579F538BD5"
    coords -0.283 3.993 4.088
    angleY -90.222
   }
  }
  GenericEntity : "{E60AC8491C0D05D2}Prefabs/Models/props/tem_pillow2.et" {
   ID "65A8D9579F53B42D"
   coords 4.685 0.792 3.537
  }
  GenericEntity : "{E639E7FAF33DC166}Prefabs/Props/Furniture/BedDouble_02.et" {
   ID "65A8D9579F53B42C"
   coords 3.993 0.299 3.093
   angleY -90.187
  }
  GenericEntity : "{E66C895D628B01A2}Prefabs/Props/Furniture/Kitchen_01_base.et" {
   ID "65A8D9579F53E17F"
   coords 2.27 3.994 0.097
   angleY -0.201
  }
  $grp GenericEntity : "{EF5807C42F3ECC7B}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_V2_medium_folded_V3.et" {
   {
    ID "65A8D9579F54413D"
    coords 0.782 1.731 4.66
    angleY -179.489
   }
   {
    ID "65A8D9579F5441C2"
    coords -4.105 1.972 -4.495
    angleY -0.344
   }
   {
    ID "65A8D9579F5441C3"
    coords 5.179 5.331 3.641
    angleY -90.324
   }
   {
    ID "65A8D9579F548DCD"
    coords 3.527 5.636 4.665
    angleY 179.738
   }
   {
    ID "65A8D9579F548DCE"
    coords 3.517 1.972 -2.508
    angleY -0.344
   }
   {
    ID "65A8D9579F54AE96"
    coords 5.194 5.331 1.225
    angleY -90.324
   }
   {
    ID "65A8D9579F54AE97"
    coords 5.195 1.731 1.225
    angleY -90.324
   }
   {
    ID "65A8D9579F54C1C8"
    coords -4.091 5.636 4.63
    angleY 179.738
   }
  }
  GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
   ID "65A8D9579F54EAEF"
   coords -5.592 3.993 -2.226
   angleY -131.446
  }
  $grp GenericEntity : "{FD47FF9699A52E82}Prefabs/Props/Furniture/Wardrobe_01.et" {
   {
    ID "65A8D9579F54EAE8"
    coords -2.817 0.288 4.716
    angleY -179.82
    scale 0.98
   }
   {
    ID "65A8D9579F555827"
    coords 2.957 0.299 -0.217
    angleY -0.236
    scale 0.98
   }
   {
    ID "65A8D9579F55AB41"
    coords 4.422 0.299 -0.211
    angleY -0.236
    scale 0.98
   }
  }
  GenericEntity : "{FF8BD8E8A95DB3D2}Prefabs/Props/Furniture/Fridge_01.et" {
   ID "65A8D9579F55AB40"
   coords -0.668 3.993 0.174
   angleY -91.078
  }
 }
}