GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{2A3BB8A8191E6FE9}source/houses/tem_villa_tower1.xob"
   Materials {
    MaterialAssignClass "{65A8D953F8263D8E}" {
     SourceMaterial "villa_NNN1"
     AssignedMaterial "{1B3850CFDC956DFD}source/houses/data/tem_villa_ext.emat"
    }
   }
   LODFactors {
    150 50 30 10 1
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ModelGeometry 1
   Static 1
  }
 }
 Flags 1027
 coords 5835.849 270.5 901.839
}