SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{1ECD61BA3DF1C88A}source/houses/tem_houseb_tenement.xob"
  }
  SCR_DestructibleBuildingComponent "{65A8D95EBCCFA36F}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EBCCFA37A}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EBCCFA374}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EBCCFA370}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EBCCFA38D}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{CB86CC53ED840E72}Prefabs/Models/houses/ruins/tem_houseb_tenement_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EBCCFA386}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EBCCFA384}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EBCCFA380}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{651668566923B88E}" {
     m_vCenter PointInfo "{65A8D95EBCCFA398}" {
      Offset 0 2 0
     }
     m_vScale 40 60 40
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EBCCFA395}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  $grp GenericEntity : "{026353DC9E65B538}Prefabs/Models/props/tem_carbet2f.et" {
   {
    ID "65A8D95EBC3F681B"
    coords 17.297 0.735 -1.837
   }
   {
    ID "65A8D95EBC3F681C"
    coords -6.558 0.722 -5.334
   }
   {
    ID "65A8D95EBC3F681D"
    coords -8.816 0.722 -5.359
   }
   {
    ID "65A8D95EBC3FEE2B"
    coords 17.297 0.734 -5.612
   }
  }
  $grp GenericEntity : "{02D5CC4D2D0412BB}Prefabs/Props/Furniture/ShelfDecorative_01_darkbrown.et" {
   {
    ID "65A8D95EBC3E6136"
    coords 8.84 0.722 -7.337
   }
   {
    ID "65A8D95EBC3E62C9"
    coords 5.781 0.722 1.864
   }
   {
    ID "65A8D95EBC3E7940"
    coords 4.481 0.722 1.864
   }
   {
    ID "65A8D95EBC3FEE28"
    coords 7.58 0.722 -7.337
   }
   {
    ID "65A8D95EBC3FEE29"
    coords 6.36 0.722 -7.337
   }
  }
  $grp GenericEntity : "{1181D1D53CFAA7F2}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_EXT_COV_B_brown.et" {
   {
    ID "65A8D95EBC3E7942"
    coords 0.245 0.722 1.852
   }
   {
    ID "65A8D95EBC3E7943"
    coords 2.759 0.722 1.854
   }
  }
  GenericEntity : "{189E8603BBEF73DF}Prefabs/Models/props/tem_chest1.et" {
   ID "65A8D95EBC3E7945"
   coords -1.825 0.722 0.762
   angleY -177.038
  }
  GenericEntity : "{1AB7A2C69A30391D}Prefabs/Props/Furniture/CoatRack_01.et" {
   ID "65A8D95EBC3E7947"
   coords 10.41 0.722 -6.713
  }
  $grp GenericEntity : "{1C531149AF99ACD1}Prefabs/Props/Furniture/TableDining_01.et" {
   {
    ID "65A8D95EBC3E7949"
    coords 1.271 0.722 -5.807
    angleY -77.612
   }
   {
    ID "65A8D95EBC3EAB71"
    coords -2.686 0.722 -5.708
   }
   {
    ID "65A8D95EBC3EE1B8"
    coords 6.033 0.729 -5.989
    angleY -150.242
   }
  }
  GenericEntity : "{1C571A35EF9F2217}Prefabs/Props/Furniture/BarTap_01.et" {
   ID "65A8D95EBC3EE1BA"
   coords -6.458 0.655 -2.966
   angleY 90.094
  }
  GenericEntity : "{210D7FF254B657A0}Prefabs/Models/props/tem_beer_barrel.et" {
   ID "65A8D95EBC3EE1BD"
   coords -6.871 1.693 -6.757
   angleY -179.658
  }
  SCR_DestructibleEntity : "{234AEC851DFF1B8C}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_begonia_pink.et" {
   ID "65A8D95EBC3EE1BC"
   coords 6.026 1.629 -5.857
   angleY 148.335
  }
  SCR_DestructibleEntity : "{253303C6EAC3B510}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_begonia_base.et" {
   ID "65A8D95EBC3EE1BE"
   coords 8.664 0.732 -8.517
  }
  GenericEntity : "{2F51CBF130077DAA}Prefabs/Structures/BuildingParts/Doors/DoorSet_Services_E_A_Double_UNI_B_EXT.et" {
   ID "65A8D95EBC3EE1A0"
   coords 12.486 0.722 -7.516
   scale 1.03
  }
  $grp GenericEntity : "{3FBD5D218E2877D4}Prefabs/Props/Services/Post/CounterPostOffice_01_corner.et" {
   {
    ID "65A8D95EBC3EE1A4"
    coords 9.345 0.722 6.456
    angleY 90.292
   }
   {
    ID "65A8D95EBC3EE1A9"
    coords 9.37 0.722 -0.354
    angleY -179.893
   }
  }
  $grp GenericEntity : "{647C72DB565AF54F}Prefabs/Props/Services/Post/CounterPostOffice_01_doors.et" {
   {
    ID "65A8D95EBC3EE1AA"
    coords 8.194 0.722 -0.35
    angleY -179.964
   }
   {
    ID "65A8D95EBC3EE1AB"
    coords 6.685 0.722 -0.35
    angleY -179.964
   }
  }
  $grp GenericEntity : "{6C30F54BB3E65FCE}Prefabs/Models/walls/tem_window_wood1.et" {
   {
    ID "65A8D95EBC391195"
    coords 6.666 3.055 7.424
    angleY 90.183
    scale 0.761
   }
   {
    ID "65A8D95EBC398D4C"
    coords -4.266 2.543 1.876
    angleY -179.764
    scale 0.761
   }
   {
    ID "65A8D95EBC398D4F"
    coords 6.656 3.055 3.939
    angleY 90.183
    scale 0.761
   }
   {
    ID "65A8D95EBC3EE1AC"
    coords -7.91 1.554 1.892
    angleY -179.764
    scale 0.761
   }
  }
  $grp GenericEntity : "{6CA8BF4500213CC9}Prefabs/Models/props/tem_bar_shelf.et" {
   {
    ID "65A8D95EBC398D4D"
    coords -10.093 0.722 -2.325
    angleY -89.779
   }
   {
    ID "65A8D95EBC39E9D4"
    coords -10.098 0.722 -0.178
    angleY -89.779
   }
   {
    ID "65A8D95EBC39E9EB"
    coords -10.092 0.722 -4.483
    angleY -89.779
   }
  }
  GenericEntity : "{8C3DD63AA8AC6FF2}Prefabs/Models/props/tem_bar1.et" {
   ID "65A8D95EBC39CDF5"
   coords -5.988 0.722 -2.752
   angleY -90.085
  }
  $grp GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   {
    ID "65A8D95EBC38095D"
    coords 9.954 0.722 -0.088
    angleY 2.261
   }
   {
    ID "65A8D95EBC380AD2"
    coords 9.977 0.728 0.792
    angleY -16.49
   }
   {
    ID "65A8D95EBC380AD5"
    coords 12.765 0.743 7.598
    angleY 2.261
   }
   {
    ID "65A8D95EBC3820E2"
    coords 9.937 0.743 6.235
    angleY -18.068
   }
   {
    ID "65A8D95EBC39CDF6"
    coords 10.058 0.743 5.775
    angleY -1.844
   }
   {
    ID "65A8D95EBC39CDF7"
    coords 4.584 0.73 -5.425
    angleY -52.112
   }
  }
  $grp GenericEntity : "{95F700F00AF5333A}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_100x275.et" {
   {
    ID "65A8D95EBC38095F"
    coords 14.463 2.248 -7.506
    scale 1.106
   }
   {
    ID "65A8D95EBC3886E5"
    coords 10.494 2.248 -7.506
    scale 1.106
   }
  }
  $grp GenericEntity : "{9B7DEA45838284A8}Prefabs/Models/props/tem_carbet1f.et" {
   {
    ID "65A8D95EBC3886EB"
    coords -7.935 0.722 -1.534
    angleY -2.814
   }
   {
    ID "65A8D95EBC3A340B"
    coords 13.704 0.722 1.091
    angleY -88.771
   }
   {
    ID "65A8D95EBC3B2639"
    coords -4.357 0.722 -0.042
    angleY -90.47
   }
   {
    ID "65A8D95EBC3B5126"
    coords 13.653 0.722 -1.323
    angleY -93.177
   }
   {
    ID "65A8D95EBC3B5127"
    coords 13.604 0.722 -3.638
    angleY -88.771
   }
   {
    ID "65A8D95EBC3B73D1"
    coords -4.337 0.722 -2.542
    angleY -90.47
   }
   {
    ID "65A8D95EBC3BB0F6"
    coords 10.952 0.722 0.643
    angleY -6.425
   }
  }
  SCR_DestructibleEntity : "{9E939BD958DD48D1}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_begonia_white.et" {
   ID "65A8D95EBC3A3408"
   coords 1.312 1.622 -5.7
  }
  $grp GenericEntity : "{A1C9DEEA040208BF}Prefabs/Props/Services/Post/CounterPostOffice_01_window.et" {
   {
    ID "65A8D95EBC3A6CE1"
    coords 9.362 0.722 2.267
    angleY 89.608
   }
   {
    ID "65A8D95EBC3A6CE6"
    coords 9.339 0.722 5.285
    angleY 89.608
   }
   {
    ID "65A8D95EBC3A6CE7"
    coords 9.348 0.722 3.783
    angleY 89.608
   }
  }
  GenericEntity : "{A24ADBF264CDDE94}Prefabs/Models/props/tem_wheelbarrow1.et" {
   ID "65A8D95EBC3A6CE0"
   coords 9.3 0.721 -6.279
   angleX 0
   angleY -171.221
   angleZ 0
  }
  SCR_DestructibleEntity : "{A7FC76ADAD067235}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_tagetes_orange.et" {
   ID "65A8D95EBC3AB1D8"
   coords -2.665 1.622 -5.645
  }
  $grp GenericEntity : "{AA3456EAABA4291F}Prefabs/Models/props/tem_Table_Wood1.et" {
   {
    ID "65A8D95EBC3AB1DA"
    coords -9.072 0.722 -6.789
    angleY -179.168
   }
   {
    ID "65A8D95EBC3AEB98"
    coords -6.92 0.722 -6.819
    angleY -179.168
   }
  }
  SCR_DestructibleEntity : "{B59DC4F2344F332D}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_Tagetes_yellow.et" {
   ID "65A8D95EBC3AEB87"
   coords 5.309 0.732 -8.506
  }
  $grp GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
   {
    ID "65A8D95EBC340CD5"
    coords 15.728 0.735 3.935
    angleY 88.3
    scale 1.4
   }
   {
    ID "65A8D95EBC3428D8"
    coords 11.644 0.735 3.813
    angleY 91.445
    scale 1.4
   }
   {
    ID "65A8D95EBC3428DF"
    coords 11.543 0.735 7.126
    angleY 88.18
    scale 1.4
   }
   {
    ID "65A8D95EBC346973"
    coords 15.63 0.734 7.239
    angleY 88.3
    scale 1.4
   }
   {
    ID "65A8D95EBC351D89"
    coords -2.396 0.722 -5.543
    angleY 90.653
    scale 1.4
   }
   {
    ID "65A8D95EBC359CE2"
    coords 1.841 0.722 -5.587
    angleY 86.548
    scale 1.4
   }
   {
    ID "65A8D95EBC3AD4D8"
    coords 6.188 0.722 -5.766
    angleY 90.653
    scale 1.4
   }
   {
    ID "65A8D95EBC3AD4D9"
    coords -0.674 0.722 -2.282
    angleY 90.653
    scale 1.4
   }
   {
    ID "65A8D95EBC3AEB85"
    coords 3.779 0.722 -2.221
    angleY 91.928
    scale 1.4
   }
   {
    ID "65A8D95EBC3AEB86"
    coords 8.181 0.722 -2.325
    angleY 84.389
    scale 1.4
   }
  }
  $grp GenericEntity : "{BD74E024F375A541}Prefabs/Props/Furniture/Sofa_02/Sofa_02_green.et" {
   {
    ID "65A8D95EBC346971"
    coords 17.324 0.734 -6.551
    angleY -0.117
   }
   {
    ID "65A8D95EBC346972"
    coords 17.23 0.734 -4.296
    angleY 177.469
   }
   {
    ID "65A8D95EBC347A7C"
    coords 17.256 0.734 -0.975
    angleY -177.84
   }
   {
    ID "65A8D95EBC347A7D"
    coords 17.268 0.734 -3.192
    angleY -0.117
   }
  }
  GenericEntity : "{C654D8930B908C9D}Prefabs/Models/props/tem_pillowshelf1.et" {
   ID "65A8D95EBC347A72"
   coords 17.906 0.735 0.751
   angleY 9.035
  }
  GenericEntity : "{C660620A1760A631}Prefabs/Models/props/tem_Table_Wood2.et" {
   ID "65A8D95EBC347A73"
   coords 13.619 0.722 5.457
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D95EBC347A70"
    coords 15.793 5.243 -4.875
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
   {
    ID "65A8D95EBC347A76"
    coords 5.131 5.243 -4.875
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
   {
    ID "65A8D95EBC34A5E8"
    coords -0.43 5.243 -4.875
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
   {
    ID "65A8D95EBC34A5E9"
    coords -6.066 5.243 -4.875
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
   {
    ID "65A8D95EBC34B61C"
    coords 8.646 5.243 0.146
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
   {
    ID "65A8D95EBC34B61F"
    coords 8.646 5.243 6.69
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
   {
    ID "65A8D95EBC34DAEF"
    coords 12.485 5.506 -10.911
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
   {
    ID "65A8D95EBC377F79"
    coords -0.158 5.506 -10.911
    {
     LightEntity {
      ID "62CA7168004FA1C8"
      LV 9.43
      Radius 13.73
     }
    }
   }
  }
  $grp GenericEntity : "{CC26426052C1D1E6}Prefabs/Props/Furniture/PlantRoom_02.et" {
   {
    ID "65A8D95EBC360A3A"
    coords 4.789 0.722 -0.218
    scale 1.24
   }
   {
    ID "65A8D95EBC377F01"
    coords 11.099 0.736 9.023
    scale 1.24
   }
   {
    ID "65A8D95EBC377F02"
    coords 10.301 0.736 9.042
    angleY -115.963
    scale 1.587
   }
   {
    ID "65A8D95EBC379A8C"
    coords 1.533 0.722 1.503
    angleY -55.803
    scale 1.24
   }
  }
  GenericEntity : "{CD31DC9E2D700D33}Prefabs/Props/Services/Post/PostOfficeBox_01.et" {
   ID "65A8D95EBC360A3B"
   coords 8.287 0.536 9.813
   angleY -179.8
  }
  GenericEntity : "{D11A95DDC19811D0}Prefabs/Models/props/tem_cabinet1.et" {
   ID "65A8D95EBC360A34"
   coords -5.14 0.722 -6.94
   angleY -88.516
  }
  $grp GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
   {
    ID "65A8D95EBC360A35"
    coords 8.608 0.722 4.574
    angleY 111.334
   }
   {
    ID "65A8D95EBC360A36"
    coords 8.649 0.722 2.921
    angleY 78.048
   }
   {
    ID "65A8D95EBC364018"
    coords 8.641 0.722 1.259
    angleY 91.648
   }
  }
  $grp GenericEntity : "{D9A6EF8454F7020F}Prefabs/Props/Furniture/BenchKitchen_01/BenchKitchen_01_Red.et" {
   {
    ID "65A8D95EBC31176A"
    coords 12.404 0.735 9.55
    angleY -179.716
   }
   {
    ID "65A8D95EBC31176B"
    coords 18.341 0.734 7.187
    angleY -89.972
   }
   {
    ID "65A8D95EBC315F36"
    coords 13.893 0.735 9.542
    angleY -179.716
   }
   {
    ID "65A8D95EBC31D619"
    coords 15.393 0.735 9.535
    angleY -179.716
   }
   {
    ID "65A8D95EBC364019"
    coords 18.338 0.735 2.716
    angleY -89.972
   }
   {
    ID "65A8D95EBC36401E"
    coords 18.339 0.735 4.203
    angleY -89.972
   }
   {
    ID "65A8D95EBC369BD4"
    coords 18.34 0.735 5.706
    angleY -89.972
   }
  }
  GenericEntity : "{E19E1CD639A13B9E}Prefabs/Props/Furniture/BenchKitchen_01/BenchKitchen_01_corner_Red.et" {
   ID "65A8D95EBC31D61A"
   coords 17.305 0.734 8.804
   angleY -89.953
  }
  $grp GenericEntity : "{E3382F292BA2A27D}Prefabs/Props/Furniture/TableCoffee_01.et" {
   {
    ID "65A8D95EBC303E5E"
    coords 17.025 0.735 3.845
    angleY 89.198
   }
   {
    ID "65A8D95EBC3048A8"
    coords 16.985 0.734 6.312
    angleY 90.588
   }
   {
    ID "65A8D95EBC3048B7"
    coords 17.241 0.723 -2.047
    angleY -0.898
   }
   {
    ID "65A8D95EBC30EB05"
    coords 15.414 0.737 8.277
    angleY 0.558
   }
   {
    ID "65A8D95EBC31D61B"
    coords 17.298 0.723 -5.406
    angleY -0.898
   }
   {
    ID "65A8D95EBC332171"
    coords 13.045 0.737 8.301
    angleY 0.558
   }
  }
  $grp GenericEntity : "{EA02EE011A45230F}Prefabs/Models/props/tem_bench2.et" {
   {
    ID "65A8D95EBC32659D"
    coords -7.167 0.728 -2.412
    angleY 67.528
    scale 0.85
   }
   {
    ID "65A8D95EBC32659E"
    coords -7.195 0.728 -0.827
    angleY 179.039
    scale 0.85
   }
   {
    ID "65A8D95EBC332170"
    coords -5.492 0.727 -3.474
    angleY 16.045
    scale 0.85
   }
   {
    ID "65A8D95EBC33A146"
    coords -7.1 0.727 -4.241
    angleY 67.528
    scale 0.85
   }
   {
    ID "65A8D95EBC33C709"
    coords -5.385 0.727 -1.498
    angleY 67.528
    scale 0.85
   }
  }
  $grp GenericEntity : "{EB2229A479C2FEF1}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_425x225.et" {
   {
    ID "65A8D95EBC329643"
    coords 18.62 2.614 7.923
    angleY -89.975
   }
   {
    ID "65A8D95EBCCD06C9"
    coords 18.618 2.614 3.216
    angleY -89.975
   }
   {
    ID "65A8D95EBCCD62D6"
    coords 18.614 2.614 -5.555
    angleY -89.975
   }
   {
    ID "65A8D95EBCCD62D7"
    coords 18.616 2.614 -1.151
    angleY -89.975
   }
   {
    ID "65A8D95EBCCD7847"
    coords 11.753 2.646 9.98
    angleY -179.92
   }
   {
    ID "65A8D95EBCCD9043"
    coords 1.567 2.624 -7.576
   }
   {
    ID "65A8D95EBCCD9044"
    coords 16.441 2.646 9.974
    angleY -179.92
   }
   {
    ID "65A8D95EBCCDEED0"
    coords -2.841 2.624 -7.576
   }
  }
  $grp GenericEntity : "{EE22BB8259C1A594}Prefabs/Props/Furniture/Armchair_03.et" {
   {
    ID "65A8D95EBCCC28CC"
    coords -3.675 0.722 -5.673
    angleY 98.302
   }
   {
    ID "65A8D95EBCCC28CF"
    coords 2.669 0.722 -6.561
    angleY -25.377
   }
   {
    ID "65A8D95EBCCCA224"
    coords 0.388 0.722 -6.499
    angleY 73.489
   }
   {
    ID "65A8D95EBCCCD622"
    coords -2.936 0.729 -4.773
    angleY 171.131
   }
   {
    ID "65A8D95EBCCCD623"
    coords -1.653 0.722 -5.396
    angleY -105.167
   }
   {
    ID "65A8D95EBCCCDED0"
    coords 6.543 0.729 -5.042
    angleY -149.63
   }
   {
    ID "65A8D95EBCCDEED1"
    coords 1.323 0.729 -4.789
    angleY 177.221
   }
   {
    ID "65A8D95EBCCF65AD"
    coords 5.142 0.729 -5.734
    angleY 113.491
   }
   {
    ID "65A8D95EBCCFA358"
    coords 7.24 0.729 -6.284
    angleY -73.551
   }
  }
 }
}