SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{F2E422383E32CEFD}source/houses/tem_tentstart4.xob"
   LODFactors {
    4 3 1 1
   }
  }
  NavmeshCustomLinkComponent "{65A8D953FC0C9821}" {
   LinkType NavmeshJumpLink "{65A8D953FC0C9814}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D953FC0C9816}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D953FC0C9810}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint -3.53 0 -0.898
      EndPoint -3.516 0 0.828
      Radius 0.2
      QueueTimeout 0
     }
    }
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D953FC0C9809}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 35000
     DamageReduction 100
     DamageThreshold 100
     "Kinetic multiplier" 0.1
     "Explosive multiplier" 15
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D953FC0C9803}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{326DEB04849DD9DE}Prefabs/Models/houses/ruins/tem_tentmiddle1_dst.et"
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D953FC0C987A}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{651668568E72CEE4}" {
     m_vCenter PointInfo "{65A8D953FC0C9876}" {
      Offset 0 2 0
     }
     m_vScale 8 8 8
    }
   }
   m_fDelay 2
   m_fSinkingSpeed 0.3
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 8
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D953FC0C986D}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
}