SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{62A76510248596AF}source/houses/tem_dome1.xob"
   LODFactors {
    20 10 5 1
   }
  }
  NavmeshCustomLinkComponent "{65A8D9510E612B19}" {
   LinkType NavmeshJumpLink "{65A8D9510E612B14}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D9510E612B16}" {
      BeginPoint 0 0 3.556
      EndPoint 0 0 5.841
     }
    }
   }
  }
  NavmeshCustomLinkComponent "{65A8D9510E612CEA}" {
   LinkType NavmeshJumpLink "{65A8D9510E612CEC}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D9510E612CEE}" {
      BeginPoint 0 0 -5.635
      EndPoint 0 0 -3.604
     }
    }
   }
  }
  NavmeshCustomLinkComponent "{65A8D9510E612CE0}" {
   LinkType NavmeshJumpLink "{65A8D9510E612CE7}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D9510E612CF9}" {
      BeginPoint -3.817 0 0
      EndPoint -5.858 0 0
     }
    }
   }
  }
  NavmeshCustomLinkComponent "{65A8D9510E612CF8}" {
   LinkType NavmeshJumpLink "{65A8D9510E612CFB}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D9510E612CFD}" {
      BeginPoint 3.499 0 0
      EndPoint 6.178 0 0
     }
    }
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D9510E612CF1}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 35000
     DamageReduction 100
     DamageThreshold 100
     "Kinetic multiplier" 0.1
     "Explosive multiplier" 15
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9510E612CC4}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9510E612CDA}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9510E612CD1}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9510E612CD2}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{E58FB398417152A7}Prefabs/Models/houses/ruins/tem_House_L_1_EP1_dst.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9510E612CA8}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9510E612CAA}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9510E612CAF}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{65166858B3C057F3}" {
     m_vCenter PointInfo "{65A8D9510E612CA3}" {
      Offset 0 2 0
     }
     m_vScale 15 20 15
    }
   }
   m_fDelay 2
   m_fSinkingSpeed 0.3
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 8
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9510E612CA7}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 scale 1.65
}