SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{F44D50EC9EB1273E}source/houses/tem_House_C_1.xob"
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D95EFCEA47A2}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EFCEA47C9}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EFCEA47CE}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EFCEA47C5}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EFCEA47C6}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{0222B21F67A220A1}Prefabs/Models/houses/ruins/tem_House_C_1_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EFCEA47DF}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EFCEA47D0}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EFCEA47D2}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{6516685776CE79A8}" {
     m_vCenter PointInfo "{65A8D95EFCEA47EA}" {
      Offset 0 2 0
     }
     m_vScale 15 15 15
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EFCEA47EF}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  GenericEntity : "{0E43D5546330841F}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_01.et" {
   ID "65A8D95EFC943683"
   coords 7.069 1.25 3.735
   angleY 177.951
   scale 0.96
  }
  GenericEntity : "{114925484A19152D}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x175.et" {
   ID "65A8D95EFC94369E"
   coords 4.607 1.712 -2.074
   angleY -93.383
  }
  $grp GenericEntity : "{29429F5112AFB910}Prefabs/Models/props/tem_plasticchair.et" {
   {
    ID "65A8D95EFC94369C"
    coords -6.94 0.077 3.529
    angleY 71.563
   }
   {
    ID "65A8D95EFC94369D"
    coords 5.588 0.081 1.963
    angleY 62.619
   }
  }
  $grp GenericEntity : "{490914E767A7D60B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B_red.et" {
   {
    ID "65A8D95EFC942342"
    coords 4.505 0.128 3.327
    angleY -87.836
    scale 1.112
   }
   {
    ID "65A8D95EFC94234C"
    coords 10.677 0.13 4.277
    angleY -1.539
    scale 1.08
   }
   {
    ID "65A8D95EFC943699"
    coords 0.041 0.071 3.301
    angleY 88.998
    scale 1.112
   }
   {
    ID "65A8D95EFC94369B"
    coords -6.124 0.13 4.281
    angleY 1.569
    scale 1.08
   }
  }
  GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
   ID "65A8D95EFC94234E"
   coords 11.554 0.076 2.315
   angleY 89.242
  }
  $grp GenericEntity : "{5182BEF1FA3240EB}Prefabs/Structures/BuildingParts/Doors/DoorSet_Passage_02_Brown.et" {
   {
    ID "65A8D95EFC9420B7"
    coords -5.356 0.037 -3.028
    angleY 179.32
    scale 0.851
   }
   {
    ID "65A8D95EFC942348"
    coords 9.892 0.073 -2.99
    angleY 179.32
    scale 0.834
   }
  }
  GenericEntity : "{51D31AB07AE3C1C7}Prefabs/Props/Commercial/CashierShop_01.et" {
   ID "65A8D95EFC9420B0"
   coords 6.097 1.12 0.754
   angleY -15.808
  }
  GenericEntity : "{530705FBB61026D2}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_03.et" {
   ID "65A8D95EFC9420B3"
   coords 7.341 0.076 2.342
   angleY 175.516
  }
  GenericEntity : "{5CA44F8D9F7491ED}Prefabs/Props/VehicleParts/Tires/Tire_M151A2_pile.et" {
   ID "65A8D95EFC9420BC"
   coords -4.702 0.076 3.541
   angleY -98.382
  }
  GenericEntity : "{5D31850B326BA246}Prefabs/Props/Industrial/AirCompressor_01/AirCompressor_01.et" {
   ID "65A8D95EFC9420BE"
   coords -0.895 0.071 1.583
   angleY 179.933
  }
  GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
   ID "65A8D95EFC9420B9"
   coords 7.413 0.076 0.106
   angleY -122.668
  }
  GenericEntity : "{6217E1B4DFF40B31}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_02.et" {
   ID "65A8D95EFC946591"
   coords -7.276 1.653 -0.391
   angleY 89.303
  }
  GenericEntity : "{6929659CE9375CAF}Prefabs/Props/Garbage/Tires/TireTractor_01_single.et" {
   ID "65A8D95EFC946593"
   coords -0.328 4.55 -4.791
   angleX 0.352
   angleY -90.467
   angleZ -92.532
  }
  $grp GenericEntity : "{6F81C4ABDA31ED1F}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x50.et" {
   {
    ID "65A8D95EFC946592"
    coords -5.729 4.295 4.202
    angleY 179.295
   }
   {
    ID "65A8D95EFCEBE9EB"
    coords -1.741 4.295 4.251
    angleY 179.295
   }
  }
  $grp GenericEntity : "{7CE00244C0672B8C}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_275x100.et" {
   {
    ID "65A8D95EFCEB14A2"
    coords -1.924 3.95 -3.088
    angleY 179.919
    scale 1.124
   }
   {
    ID "65A8D95EFCEB61BF"
    coords 9.84 3.936 -3.072
    angleY 179.919
    scale 1.124
   }
   {
    ID "65A8D95EFCEBE9F1"
    coords 6.433 3.936 -3.076
    angleY 179.919
    scale 1.124
   }
   {
    ID "65A8D95EFCEBE9F2"
    coords -5.332 3.956 -3.094
    angleY 179.919
    scale 1.124
   }
  }
  GenericEntity : "{8B2C4E871E57D6A4}Prefabs/Props/Commercial/ShelfShop_02/ShelfShop_02.et" {
   ID "65A8D95EFCEB61B1"
   coords 4.773 0.97 -1.167
   angleY 89.177
  }
  $grp GenericEntity : "{B557358F8F64AE31}Prefabs/Props/Industrial/Repair/HydraulicCarJack_01.et" {
   {
    ID "65A8D95EFCEAA461"
    coords -0.834 0.074 0.492
    angleY -72.986
   }
   {
    ID "65A8D95EFCEAAFC6"
    coords 6.716 0.078 0.813
    angleY -105.766
   }
  }
  GenericEntity : "{B7669B7F8B7923F6}Prefabs/Props/Commercial/ShelfShop_01.et" {
   ID "65A8D95EFCEAA460"
   coords 8.264 0.077 3.967
   angleY 179.438
  }
  GameEntity : "{B8508AD8AA5464E8}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_322_B.et" {
   ID "65A8D95EFCEAA462"
   coords -0.405 4.985 -0.17
   angleY -91.354
  }
  $grp GenericEntity : "{BA7E26C84D30DA6A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT_red.et" {
   {
    ID "65A8D95EFCEAA464"
    coords 6.43 0.121 -2.977
    angleY 177.498
    scale 0.715
   }
   {
    ID "65A8D95EFCEAA465"
    coords -1.91 0.121 -3.182
    angleY 178.996
    scale 0.715
   }
  }
  GenericEntity : "{C8806310DC354E8B}Prefabs/Props/VehicleParts/Tires/Tire_BTR70.et" {
   ID "65A8D95EFCEAA467"
   coords -6.627 5.13 -3.738
   angleY -98.382
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D95EFCEAA459"
    coords -3.629 4.517 0.959
    angleY -98.382
   }
   {
    ID "65A8D95EFCEAEFC3"
    coords 8.15 4.523 0.65
    angleY -98.382
   }
  }
  GenericEntity : "{E214337C6E1931C5}Prefabs/Props/Commercial/CounterShop_01.et" {
   ID "65A8D95EFCEAEFC2"
   coords 5.867 0.081 0.791
   angleY 176.189
  }
  GenericEntity : "{E7117284012B39A4}Prefabs/Props/Garbage/Bins/TrashBin_02_patched.et" {
   ID "65A8D95EFCEA47A8"
   coords -3.886 0.076 3.638
   angleY -166.854
  }
  GenericEntity : "{EF624A6FB3A3C62E}Prefabs/Models/props/tem_Naan2.et" {
   ID "65A8D95EFCEA47AB"
   coords 6.324 0.782 1.221
   angleY -98.382
  }
 }
}