SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{006B023DF0706D0C}source/houses/tem_arab3.xob"
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  NavmeshCustomLinkComponent "{65A8D9579312187A}" {
   LinkType NavmeshJumpLink "{65A8D95793121875}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D9579312184A}" {
      BeginPoint -3.723 0.133 2.671
      EndPoint 1.292 3.665 2.73
     }
    }
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D9579312184D}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9579312185B}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9579312185C}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95793121857}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95793121855}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{0222B21F67A220A1}Prefabs/Models/houses/ruins/tem_House_C_1_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957931219A2}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957931219A7}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957931219BB}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{65166859C2E1FE30}" {
     m_vCenter PointInfo "{65A8D957931219BE}" {
      Offset 0 2 0
     }
     m_vScale 25 30 25
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957931219B3}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
   ID "65A8D95793097C51"
   Flags 3
   coords 0 0 0
   {
    $grp GenericEntity : "{02D4A61D327D2BD9}Prefabs/Props/Furniture/Carpet_03_green.et" {
     {
      ID "65A8D95793093472"
      coords 2.571 3.647 -0.16
      angleY 1.213
     }
     {
      ID "65A8D9579309348C"
      coords -5.228 0.101 1.906
      angleY 90.776
     }
     {
      ID "65A8D95793097C54"
      coords 3.419 3.647 2.302
     }
     {
      ID "65A8D957930994AA"
      coords -3.959 3.647 -0.059
     }
     {
      ID "65A8D957930994AB"
      coords -3.959 3.647 2.284
     }
     {
      ID "65A8D9579309B4AA"
      coords -0.68 3.647 -0.059
      angleY -0.65
     }
    }
    $grp GenericEntity : "{0F9504DA06D965F0}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_125x150.et" {
     {
      ID "65A8D957930826F0"
      coords 0.661 2.004 -0.924
      angleY -1.643
     }
     {
      ID "65A8D9579308D99C"
      coords -5.656 2.769 -2.295
      angleY -1.643
     }
     {
      ID "65A8D9579308D99F"
      coords -6.846 1.429 0.351
      angleY 88.745
     }
     {
      ID "65A8D9579308EDB4"
      coords -0.703 1.999 -0.963
      angleY -1.643
     }
     {
      ID "65A8D9579308EDB5"
      coords 6.881 1.595 0.412
      angleY -89.833
     }
     {
      ID "65A8D957930994A9"
      coords 4.252 2.769 -2.213
      angleY -1.643
     }
     {
      ID "65A8D957930994AE"
      coords 5.623 2.769 -2.174
      angleY -1.643
     }
     {
      ID "65A8D957930A57A7"
      coords 0.661 0.371 -0.924
      angleY -1.643
     }
     {
      ID "65A8D957930B781C"
      coords -4.287 2.769 -2.255
      angleY -1.643
     }
     {
      ID "65A8D957930BB8DD"
      coords -0.704 0.371 -0.963
      angleY -1.643
     }
     {
      ID "65A8D957930BFB62"
      coords 0.565 4.544 -4.164
      angleY -1.643
     }
     {
      ID "65A8D957930BFB63"
      coords -0.615 4.544 -4.196
      angleY -1.643
     }
    }
    GenericEntity : "{148E2BA12B48CFBA}Prefabs/Props/Furniture/PlantRoom_04.et" {
     ID "65A8D957930A57AA"
     coords 2.824 3.647 -1.546
     angleY -111.943
     scale 1.9
    }
    GenericEntity : "{199F25FC90309DC2}Prefabs/Models/signs/tem_sign1_bank_foot.et" {
     ID "65A8D957930A57AC"
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Materials {
        MaterialAssignClass "{6442C1EBF20715E4}" {
         SourceMaterial "tem_sign1_ad1"
         AssignedMaterial "{C7B0B6212C20F723}source/signs/data/tem_sign1_bank_ad3.emat"
        }
       }
      }
     }
     coords 1.887 6.662 -4.291
    }
    GenericEntity : "{1AB7A2C69A30391D}Prefabs/Props/Furniture/CoatRack_01.et" {
     ID "65A8D957930A57AE"
     coords 6.238 0.101 -0.114
    }
    $grp GenericEntity : "{208028C4307E3772}Prefabs/Props/Furniture/ShelfDecorative_01_barewood.et" {
     {
      ID "65A8D957930A09EE"
      coords 3.196 0.101 -0.74
     }
     {
      ID "65A8D957930A23A7"
      coords -3.368 0.101 -0.74
     }
     {
      ID "65A8D957930A23B8"
      coords -1.963 3.647 1.913
      angleY -90.061
     }
     {
      ID "65A8D957930A57AF"
      coords -2.063 0.101 -0.74
     }
     {
      ID "65A8D957930A8535"
      coords -0.138 3.647 1.457
     }
     {
      ID "65A8D957930AAB6E"
      coords -1.964 3.647 3.06
      angleY -90.061
     }
     {
      ID "65A8D957930AAB6F"
      coords -1.289 3.647 1.456
     }
     {
      ID "65A8D957930AF968"
      coords 2.052 0.101 -0.74
     }
     {
      ID "65A8D957930D2901"
      coords 0.998 3.647 1.458
     }
    }
    $grp GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
     {
      ID "65A8D957930C4BCA"
      coords 5.346 3.647 -0.279
      angleY 90.563
     }
     {
      ID "65A8D957930C4BCB"
      coords -0.048 3.648 -2.542
      angleY 0.036
     }
     {
      ID "65A8D957930C6A5A"
      coords 0.911 0.112 0.514
     }
     {
      ID "65A8D957930D2902"
      coords 4.452 0.112 0.514
     }
     {
      ID "65A8D957930DB1F6"
      coords -2.429 0.112 0.514
     }
    }
    GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
     ID "65A8D957930C4BCD"
     coords -2.693 4.552 1.63
     angleY -46.506
    }
    GenericEntity : "{4107C4893DF2D0D7}Prefabs/Props/Furniture/Chair_02/Chair_02_red.et" {
     ID "65A8D957930C4BCC"
     coords 4.691 3.662 -0.878
     angleY -177.258
    }
    $grp GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
     {
      ID "65A8D957930C0942"
      coords -6.17 4.448 1.675
     }
     {
      ID "65A8D957930C3F2E"
      coords -6.156 3.661 -0.676
      scale 1.6
     }
     {
      ID "65A8D957930C4BCE"
      coords 0.525 1.018 1.949
     }
    }
    $grp GenericEntity : "{5E7626D8E78566B4}Prefabs/Props/Furniture/Desk_01_long.et" {
     {
      ID "65A8D957930C0728"
      coords 4.36 0.112 1.704
     }
     {
      ID "65A8D957930C094C"
      coords 2.303 0.112 1.704
     }
     {
      ID "65A8D957930CB2B8"
      coords -2.281 3.647 1.303
      angleY -1.747
     }
    }
    $grp GenericEntity : "{6645BAF208F04426}Prefabs/Props/Furniture/PhoneTable_02.et" {
     {
      ID "65A8D957930CB2BB"
      coords 1.99 1.018 2.127
      angleY -12.273
     }
     {
      ID "65A8D957930F5BD2"
      coords 3.869 1.018 2.138
      angleY -21.026
     }
     {
      ID "65A8D957930FFBBA"
      coords -3.88 4.553 1.512
      angleY 32.757
     }
    }
    GenericEntity : "{728DD36004461456}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_B.et" {
     ID "65A8D957930FFBBC"
     coords 6.549 3.647 3.348
     angleY -90.871
    }
    $grp GenericEntity : "{78AAA6575E980AE4}Prefabs/Structures/BuildingParts/Doors/DoorSet_PrisonCell_L_EXT_B.et" {
     {
      ID "65A8D957930FFBBE"
      coords -4.95 0.101 -1.184
      angleY -179.526
     }
     {
      ID "65A8D957930FFBBF"
      coords 4.853 0.101 -1.173
      angleY -179.526
     }
    }
    GenericEntity : "{79F22B7D032BD309}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_Base.et" {
     ID "65A8D957930FFB81"
     coords -0.181 3.669 -2.465
    }
    $grp GenericEntity : "{7A13B871F031A6EE}Prefabs/Structures/BuildingParts/Windows/Glass_122x140/Glass_122x140.et" {
     {
      ID "65A8D957930FCD77"
      coords 1.763 4.605 -4.303
     }
     {
      ID "65A8D957930FFB83"
      coords -1.754 4.605 -4.303
     }
    }
    $grp GenericEntity : "{8BB5855208F77724}Prefabs/Props/Furniture/BenchWooden_01.et" {
     {
      ID "65A8D957930F8C79"
      coords -2.156 0.101 -3.114
      angleY -88.891
     }
     {
      ID "65A8D957930FCD71"
      coords 2.159 0.101 -2.98
      angleY -88.891
     }
    }
    $grp GenericEntity : "{909DF42FAE53A015}Prefabs/Structures/BuildingParts/Windows/Glass_198x190/Glass_198x190.et" {
     {
      ID "65A8D957930E2784"
      coords 6.821 4.639 0.354
      angleY 90.067
     }
     {
      ID "65A8D957930EA7F6"
      coords -3.341 4.61 3.834
     }
     {
      ID "65A8D957930EC94D"
      coords -3.341 1.367 3.896
     }
     {
      ID "65A8D957930EEA83"
      coords 3.269 1.367 3.896
     }
     {
      ID "65A8D957930EEA8C"
      coords 3.269 4.471 3.942
     }
     {
      ID "65A8D957930F8C7B"
      coords -6.993 4.458 0.37
      angleY 90.067
     }
    }
    $grp GenericEntity : "{913D8EF8E32E2367}Prefabs/Props/Garbage/Bins/BinInterior_01_base.et" {
     {
      ID "65A8D957930EA7F4"
      coords 0.102 0.101 2.148
      angleY -12.235
     }
     {
      ID "65A8D957930EA7F7"
      coords 6.146 0.12 -0.513
     }
     {
      ID "65A8D95793112AA2"
      coords 5.761 3.653 -1.538
      angleY 57.536
     }
     {
      ID "65A8D9579311E0A9"
      coords -2.641 3.647 -1.64
     }
    }
    GenericEntity : "{95400B839088F9C0}Prefabs/Models/signs/tem_sign1_bank_nofoot.et" {
     ID "65A8D9579311E0A8"
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Materials {
        MaterialAssignClass "{65A8D95793121994}" {
         SourceMaterial "tem_sign1_ad1"
         AssignedMaterial "{C7B0B6212C20F723}source/signs/data/tem_sign1_bank_ad3.emat"
        }
       }
      }
     }
     coords 6.078 4.135 -2.435
    }
    GenericEntity : "{C0CCCB68B7147DEC}Prefabs/Props/Furniture/Chair_02/Chair_02_Base.et" {
     ID "65A8D9579311CC7B"
     coords 3.726 3.654 -0.815
     angleY 152.081
    }
    $grp GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
     {
      ID "65A8D9579311CC7D"
      coords -5.104 3.647 -1.695
      angleY -0.582
     }
     {
      ID "65A8D9579311CC7E"
      coords -4.047 3.647 -1.685
      angleY -0.582
     }
    }
    GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
     ID "65A8D9579311CC64"
     coords -6.162 3.647 1.684
    }
    $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
     {
      ID "65A8D957931012F3"
      coords -3.354 6.326 1.383
     }
     {
      ID "65A8D957931012FC"
      coords -0.233 6.447 -2.162
     }
     {
      ID "65A8D95793105E3E"
      coords -6.092 3.275 1.644
     }
     {
      ID "65A8D95793105E3F"
      coords 2.583 3.28 2.037
     }
     {
      ID "65A8D9579311CC66"
      coords 6.074 6.135 2.49
     }
    }
    $grp GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
     {
      ID "65A8D957931012F1"
      coords -6.061 0.101 0.911
      angleY 92.222
     }
     {
      ID "65A8D957931012F2"
      coords -6.037 0.116 1.828
      angleY 96.385
     }
    }
    $grp GenericEntity : "{D023942ECEA592ED}Prefabs/Props/Furniture/Stool_02.et" {
     {
      ID "65A8D957931012F7"
      coords 3.432 0.12 1.544
      angleY -76.177
     }
     {
      ID "65A8D95793109A0E"
      coords 1.217 0.122 1.439
      angleY 92.757
     }
    }
    $grp GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
     {
      ID "65A8D95793109A0C"
      coords 3.429 0.112 2.58
      angleY -172.026
     }
     {
      ID "65A8D957931341EE"
      coords 1.277 0.101 2.46
      angleY 158.955
     }
     {
      ID "65A8D957931341EF"
      coords -3.23 3.647 2.358
      angleY 174.374
     }
    }
    $grp GenericEntity : "{D21DAFB24F46D64C}Prefabs/Props/Furniture/Nightstand_02.et" {
     {
      ID "65A8D95793133B50"
      coords -1.345 0.101 3.107
      angleY 87.243
     }
     {
      ID "65A8D95793134190"
      coords -1.313 0.101 2.408
      angleY 83.896
     }
    }
    $grp GenericEntity : "{D51E223FD6EDB039}Prefabs/Props/Furniture/ClockWall_01.et" {
     {
      ID "65A8D95793130CC4"
      coords -3.146 5.787 -2
     }
     {
      ID "65A8D95793133B51"
      coords 2.602 2.247 -0.828
     }
    }
    $grp GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
     {
      ID "65A8D95793130CC7"
      coords 2.638 1.018 2.075
      angleY 15.201
     }
     {
      ID "65A8D9579313EE7C"
      coords 0.899 1.018 2.053
      angleY 49.877
     }
     {
      ID "65A8D9579313EE7D"
      coords -4.121 4.553 1.75
      angleY 48.565
     }
    }
    $grp GenericEntity : "{DB56577F30DE9129}Prefabs/Props/Furniture/Table_02.et" {
     {
      ID "65A8D9579313B7B2"
      coords 4.773 3.654 -1.412
      angleY 2.081
     }
     {
      ID "65A8D9579313EE7A"
      coords 3.763 3.654 -1.384
      angleY 2.081
     }
    }
    GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
     ID "65A8D9579313B7B3"
     coords 6.564 0.904 1.486
     angleY -90
    }
    $grp GenericEntity : "{EE22BB8259C1A594}Prefabs/Props/Furniture/Armchair_03.et" {
     {
      ID "65A8D95793123DBD"
      coords 0.47 3.665 -3.149
      angleY -20.32
     }
     {
      ID "65A8D9579313B7B0"
      coords -0.88 3.653 -3.249
      angleY 23.468
     }
    }
    GenericEntity : "{FD47FF9699A52E82}Prefabs/Props/Furniture/Wardrobe_01.et" {
     ID "65A8D9579312186D"
     coords 6.488 0.101 3.526
     angleY -89.997
    }
   }
  }
 }
}