SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{BF686BBF93A86018}source/houses/tem_arab33.xob"
   Materials {
    MaterialAssignClass "{65A8D957910C4C4D}" {
     SourceMaterial "tem_Stone_wall1"
     AssignedMaterial "{A5EF0C25CE10414F}source/houses/data/tem_Stone_wall1.emat"
    }
   }
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  NavmeshCustomLinkComponent "{65A8D957910C4C74}" {
   LinkType NavmeshJumpLink "{65A8D957910C4C7B}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D957910C4C79}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D957910C4C78}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint 7.099 0.238 -0.422
      EndPoint 1.674 3.497 -0.6
     }
    }
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D957910C4C63}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957910C4C93}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957910C4C97}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957910C4C9B}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957910C4C9A}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{24BC927AB688CCCA}Prefabs/Models/houses/ruins/tem_House_L_7_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957910C4C83}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957910C4C81}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957910C4C86}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{65166859D2C1CD89}" {
     m_vCenter PointInfo "{65A8D957910C4CB2}" {
      Offset 0 2 0
     }
     m_vScale 25 30 25
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957910C4CB7}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 coords 3862.521 138.589 7316.281
 {
  GenericEntity : "{0164749D6EAA4518}Prefabs/Props/Furniture/Bed_01.et" {
   ID "65A8D957913CAF84"
   coords 5.118 0.846 1.702
   angleY -89.049
   angleZ -90.054
  }
  $grp GenericEntity : "{026353DC9E65B538}Prefabs/Models/props/tem_carbet2f.et" {
   {
    ID "65A8D957913C7F64"
    coords -2.532 3.405 1.981
    angleY 3.882
   }
   {
    ID "65A8D957913C7F67"
    coords 0.627 3.405 4.997
    angleY 92.772
   }
   {
    ID "65A8D957913CAF9A"
    coords -3.85 0.303 -4.492
    angleY 89.602
   }
   {
    ID "65A8D957913CAF9B"
    coords -3.92 0.303 5.09
    angleY -97.261
   }
  }
  GenericEntity : "{0A4218ED97A10411}Prefabs/Props/Furniture/ShelfBarracks_01.et" {
   ID "65A8D957913C3221"
   coords -5.727 1.906 -4.409
   angleY 89.801
  }
  $grp GenericEntity : "{0BE3BDE3910436F2}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_red.et" {
   {
    ID "65A8D957913B4C29"
    coords 5.54 3.405 7.605
   }
   {
    ID "65A8D957913B4C2E"
    coords 6.789 3.405 7.605
   }
   {
    ID "65A8D957913B908E"
    coords 6.085 3.405 1.001
   }
   {
    ID "65A8D957913C3220"
    coords 4.807 3.405 1.001
   }
  }
  GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
   ID "65A8D957913B6019"
   coords -2.698 0.303 6.774
   angleY 12.977
  }
  $grp GenericEntity : "{148E2BA12B48CFBA}Prefabs/Props/Furniture/PlantRoom_04.et" {
   {
    ID "65A8D957913ADE20"
    coords 6.76 0.303 4.985
    angleY -168.784
    scale 1.9
   }
   {
    ID "65A8D957913ADE21"
    coords 3.542 0.319 1.681
    angleY 73.135
    scale 1.9
   }
   {
    ID "65A8D957913B3515"
    coords 1.134 0.303 -5.29
    angleY 158.423
    scale 1.9
   }
  }
  GenericEntity : "{1AB7A2C69A30391D}Prefabs/Props/Furniture/CoatRack_01.et" {
   ID "65A8D957913AF425"
   coords -4.979 0.309 -3.544
   angleY 62.055
  }
  GenericEntity : "{1C531149AF99ACD1}Prefabs/Props/Furniture/TableDining_01.et" {
   ID "65A8D957913AF426"
   coords -2.695 3.405 -1.659
   angleY 87.629
   scale 0.67
  }
  GenericEntity : "{1E84244AFD39A88E}Prefabs/Props/Commercial/ShelfUniversal_01_narrow.et" {
   ID "65A8D957913A7F24"
   coords -3.611 0.303 -5.976
   angleY 1.187
  }
  GenericEntity : "{1ED9E780B8829B78}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_A.et" {
   ID "65A8D957913A0B25"
   coords -5.796 0.299 0.854
   angleY 91.102
  }
  $grp GenericEntity : "{208028C4307E3772}Prefabs/Props/Furniture/ShelfDecorative_01_barewood.et" {
   {
    ID "65A8D95791394010"
    coords 1.844 0.303 4.256
   }
   {
    ID "65A8D9579139401F"
    coords 1.345 0.303 0.162
    angleY 89.985
   }
   {
    ID "65A8D95791395024"
    coords 0.741 0.303 4.256
   }
   {
    ID "65A8D9579139FC2C"
    coords 1.346 0.303 -1.452
    angleY 89.985
   }
   {
    ID "65A8D957913A0B24"
    coords 0.614 0.303 -5.906
    angleY -179.959
   }
   {
    ID "65A8D957913A3EA7"
    coords -0.841 0.303 -5.905
    angleY -179.959
   }
  }
  GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
   ID "65A8D9579138DDF1"
   coords -3.639 1.209 7.1
  }
  GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   ID "65A8D9579138DDF0"
   coords -5.385 0.799 1.807
   angleY 101.993
  }
  $grp GenericEntity : "{397B34254E55F7B6}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_white.et" {
   {
    ID "65A8D95791373B36"
    coords -5.533 3.404 -6.24
    angleY -1.044
   }
   {
    ID "65A8D95791375C4A"
    coords 7.316 3.404 6.281
    angleY -89.466
   }
   {
    ID "65A8D95791379B7A"
    coords -4.261 3.404 -6.229
    angleY -1.044
   }
   {
    ID "65A8D95791379B7B"
    coords -2.026 3.404 -6.214
    angleY -1.044
   }
   {
    ID "65A8D9579137CB67"
    coords 1.154 3.404 -6.213
    angleY -1.044
   }
   {
    ID "65A8D9579137DE79"
    coords -0.759 3.404 -6.208
    angleY -1.044
   }
   {
    ID "65A8D95791387EE0"
    coords 7.313 3.404 2.796
    angleY -90.923
   }
   {
    ID "65A8D95791387EE3"
    coords 7.334 3.404 1.517
    angleY -90.923
   }
   {
    ID "65A8D95791389CCA"
    coords 7.305 3.404 5.035
    angleY -89.466
   }
  }
  $grp GenericEntity : "{3F9C5D8889FB5EC2}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_M1_brown.et" {
   {
    ID "65A8D95791368131"
    coords -2.493 0.303 -6.177
   }
   {
    ID "65A8D95791368132"
    coords -6.187 0.281 5.129
    angleY 89.899
   }
   {
    ID "65A8D95791368137"
    coords -0.269 3.346 -0.068
    angleY -90.841
   }
  }
  $grp GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
   {
    ID "65A8D95791368133"
    coords -5.466 0.799 1.031
    scale 1.6
   }
   {
    ID "65A8D9579136814C"
    coords 0.823 2.292 4.604
   }
  }
  $grp GenericEntity : "{53506DCB398C7EBE}Prefabs/Props/Furniture/Table_01.et" {
   {
    ID "65A8D9579136449F"
    coords 0.866 3.405 4.902
    angleY -87.481
   }
   {
    ID "65A8D95791366030"
    coords -0.186 3.405 4.944
    angleY -87.481
   }
  }
  GenericEntity : "{5E7626D8E78566B4}Prefabs/Props/Furniture/Desk_01_long.et" {
   ID "65A8D95791366031"
   coords -3.746 0.303 7.377
   angleY -179.89
  }
  $grp GenericEntity : "{6C30F54BB3E65FCE}Prefabs/Models/walls/tem_window_wood1.et" {
   {
    ID "65A8D957913621C5"
    coords -3.867 0.303 -2.858
    angleY 0.097
    scale 1
   }
   {
    ID "65A8D957913621C6"
    coords -1.971 0.303 1.046
    angleY -89.689
    scale 1
   }
  }
  GenericEntity : "{728DD36004461456}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_B.et" {
   ID "65A8D95791359839"
   coords -1.452 3.416 7.415
   angleY 178.867
  }
  GenericEntity : "{7406162153742D30}Prefabs/Models/props/tem_Pot_Pattern3.et" {
   ID "65A8D95791357EC2"
   coords -2.335 0.303 -3.287
   angleY 16.147
  }
  GenericEntity : "{79F22B7D032BD309}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_Base.et" {
   ID "65A8D957913507CB"
   coords -3.866 0.303 1.151
  }
  $grp GenericEntity : "{7A13B871F031A6EE}Prefabs/Structures/BuildingParts/Windows/Glass_122x140/Glass_122x140.et" {
   {
    ID "65A8D9579133CA4E"
    coords -6.14 1.681 -1.62
    angleY -90.043
   }
   {
    ID "65A8D9579134780A"
    coords -3.958 4.809 -4.273
    angleY -179.816
   }
   {
    ID "65A8D9579134780B"
    coords -5.047 4.784 0.054
    angleY -90.043
   }
   {
    ID "65A8D95791349E88"
    coords -1.104 4.809 -4.282
    angleY -179.816
   }
   {
    ID "65A8D957913507CA"
    coords 7.253 1.682 6.459
    angleY 90.315
   }
   {
    ID "65A8D95791351812"
    coords 7.237 1.682 3.453
    angleY 90.315
   }
   {
    ID "65A8D95791352768"
    coords 3.704 4.759 5.141
    angleY 90.237
   }
   {
    ID "65A8D9579135276F"
    coords 1.697 1.684 -3.427
    angleY 90.001
   }
  }
  GenericEntity : "{8A6DD31A4FF94E48}Prefabs/Props/Furniture/BedDouble_01.et" {
   ID "65A8D9579133BC60"
   coords 3.956 0.377 6.289
   angleY 0.333
   scale 0.869
  }
  GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   ID "65A8D957913341AE"
   coords -4.7 0.303 6.814
   angleY -85.265
  }
  $grp GenericEntity : "{909DF42FAE53A015}Prefabs/Structures/BuildingParts/Windows/Glass_198x190/Glass_198x190.et" {
   {
    ID "65A8D957913341AD"
    coords -3.336 4.68 7.675
    angleY 0.059
   }
   {
    ID "65A8D95791335CD5"
    coords 1.709 4.68 7.67
    angleY 0.059
   }
  }
  GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
   ID "65A8D95791336211"
   coords -4.068 0.303 6.955
  }
  $grp GenericEntity : "{9B7DEA45838284A8}Prefabs/Models/props/tem_carbet1f.et" {
   {
    ID "65A8D9579132B032"
    coords -2.499 3.405 5.128
   }
   {
    ID "65A8D9579132B03D"
    coords -0.326 0.303 -3.574
   }
   {
    ID "65A8D95791332B68"
    coords 5.179 0.303 4.106
    angleY 82.618
   }
   {
    ID "65A8D957913330C7"
    coords -0.326 0.303 -0.431
    angleY 2.292
   }
   {
    ID "65A8D95791336210"
    coords 2.015 0.303 2.991
    angleY 91.103
   }
  }
  GenericEntity : "{9DBA8179AFD4FF9F}Prefabs/Props/Furniture/LightTable_02.et" {
   ID "65A8D957913228E1"
   coords -2.064 1.209 7.075
   angleY -115.015
  }
  GenericEntity : "{9E6BB1D7AA5D0FEB}Prefabs/Props/Furniture/Stove_01.et" {
   ID "65A8D9579131E012"
   coords -4.653 3.405 4.853
   angleY 90.052
  }
  GenericEntity : "{9FE49438E0414334}Prefabs/Props/Furniture/Sofa_01.et" {
   ID "65A8D9579131E013"
   coords -2.656 0.303 1.899
   angleY -91.55
  }
  GenericEntity : "{A052E25F93E52CDB}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_orange.et" {
   ID "65A8D9579131875D"
   coords -2.748 1.209 7.029
   angleY -164.062
  }
  $grp GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
   {
    ID "65A8D95791314543"
    coords -2.585 3.405 -1.933
    angleY 0
    scale 1.4
   }
   {
    ID "65A8D9579131947C"
    coords -3.932 0.303 1.226
    angleY 0
    scale 1.4
   }
  }
  GenericEntity : "{BBBC235B9B053092}Prefabs/Props/Furniture/Armchair_02.et" {
   ID "65A8D95791314540"
   coords -3.245 0.303 -0.434
   angleY -44.811
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   ID "65A8D95791311DF2"
   coords 1.559 0.303 1.469
   scale 0.67
  }
  GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   ID "65A8D95791312AB8"
   coords -4.374 3.405 1.946
   angleY 9.93
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D9579130EF38"
    coords 0.406 5.805 4.91
   }
   {
    ID "65A8D9579130EF3F"
    coords -0.463 3.563 -4.222
   }
   {
    ID "65A8D9579130F980"
    coords -3.836 3.103 1.169
   }
   {
    ID "65A8D9579130F981"
    coords 4.072 2.953 5.261
   }
   {
    ID "65A8D95791312AB9"
    coords -2.706 5.873 -1.615
   }
  }
  GenericEntity : "{CC26426052C1D1E6}Prefabs/Props/Furniture/PlantRoom_02.et" {
   ID "65A8D9579130520D"
   coords -1.126 4.416 7.034
   angleY 119.491
  }
  $grp GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
   {
    ID "65A8D95791302120"
    coords -1.981 3.405 -2.318
    angleY -41.286
   }
   {
    ID "65A8D95791302123"
    coords -3.238 3.405 -2.344
    angleY 33.714
   }
  }
  $grp GenericEntity : "{D21DAFB24F46D64C}Prefabs/Props/Furniture/Nightstand_02.et" {
   {
    ID "65A8D957910F0962"
    coords 5.268 0.319 7.184
    angleY 179.585
   }
   {
    ID "65A8D957910F8F33"
    coords 2.614 0.319 7.111
    angleY 178.289
   }
  }
  GenericEntity : "{E1D3E7F0A1833454}Prefabs/Props/Furniture/Kitchen_02.et" {
   ID "65A8D957910F06A9"
   coords -4.761 3.405 2.586
   angleY 90.059
  }
  $grp GenericEntity : "{EA02EE011A45230F}Prefabs/Models/props/tem_bench2.et" {
   {
    ID "65A8D957910EEEE8"
    coords -1.039 3.405 4.935
    angleY 0
   }
   {
    ID "65A8D957910F06A8"
    coords 1.708 3.411 4.88
    angleY 86.433
   }
  }
  $grp GenericEntity : "{EF5807C42F3ECC7B}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_V2_medium_folded_V3.et" {
   {
    ID "65A8D957910D60E2"
    coords -4.626 4.553 0.051
    angleY 90.01
   }
   {
    ID "65A8D957910D60E3"
    coords -3.961 4.45 -3.909
    angleY 0.021
   }
   {
    ID "65A8D957910D60E5"
    coords -5.745 1.433 -1.592
    angleY 90.067
   }
   {
    ID "65A8D957910DACF9"
    coords 1.779 4.489 7.284
    angleY 179.793
   }
   {
    ID "65A8D957910DFEB4"
    coords 3.303 4.548 5.187
    angleY -90.264
   }
   {
    ID "65A8D957910DFEB5"
    coords -3.283 4.489 7.266
    angleY 179.793
   }
   {
    ID "65A8D957910E19B5"
    coords 1.289 1.38 -3.429
    angleY -90.158
   }
   {
    ID "65A8D957910E19B6"
    coords -1.123 4.45 -3.91
    angleY 0.021
   }
   {
    ID "65A8D957910EB346"
    coords 7.025 1.252 6.444
    angleY -90.158
   }
   {
    ID "65A8D957910EB358"
    coords 7.034 1.252 3.463
    angleY -90.158
   }
  }
  GenericEntity : "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01/Bookshelf_01.et" {
   ID "65A8D957910D73E7"
   coords 3.24 0.303 1.246
   angleY -0.073
  }
  $grp GenericEntity : "{FD47FF9699A52E82}Prefabs/Props/Furniture/Wardrobe_01.et" {
   {
    ID "65A8D957910CCE65"
    coords 0.938 0.292 5.851
    angleY -90
   }
   {
    ID "65A8D957910D73E4"
    coords 0.938 0.292 7.364
    angleY -90
   }
  }
  GenericEntity : "{FF8BD8E8A95DB3D2}Prefabs/Props/Furniture/Fridge_01.et" {
   ID "65A8D957910C4C45"
   coords -4.722 3.405 5.565
   angleY 0.059
  }
 }
}