SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{68693D689A0F9F21}source/houses/tem_arab47.xob"
   Materials {
    MaterialAssignClass "{65A8D957842DF01E}" {
     SourceMaterial "tem_Stone_wall1"
     AssignedMaterial "{3B842FEDBDD7728A}source/houses/data/tem_Stone_wall1_a47.emat"
    }
   }
   LODFactors {
    20 10 1 0.5 0.5
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D957842DF015}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957842DF008}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957842DF005}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957842DF03F}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957842DF03A}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{0222B21F67A220A1}Prefabs/Models/houses/ruins/tem_House_C_1_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957842DF034}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957842DF033}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957842DF031}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{65166859938A6F4F}" {
     m_vCenter PointInfo "{65A8D957842DF02D}" {
      Offset 0 2 0
     }
     m_vScale 25 30 25
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957842DF028}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  $grp GenericEntity : "{08D5A99F1447D465}Prefabs/Models/signs/tem_sign1_cafe_nofoot.et" {
   {
    ID "65A8D957842B8CDC"
    coords 3.864 3.248 -3.278
   }
   {
    ID "65A8D957842B8CDF"
    coords -3.281 3.248 -3.278
   }
  }
  GenericEntity : "{AA3456EAABA4291F}Prefabs/Models/props/tem_Table_Wood1.et" {
   ID "65A8D957842BA9FB"
   coords -3.506 0.101 1.699
   angleY 129.818
  }
  $grp GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
   {
    ID "65A8D957842A603E"
    coords 1.882 0.101 0.165
    angleY 0
    scale 1.4
   }
   {
    ID "65A8D957842BA9E5"
    coords -2.187 0.101 0.155
    angleY 5.163
    scale 1.4
   }
  }
  $grp GenericEntity : "{C660620A1760A631}Prefabs/Models/props/tem_Table_Wood2.et" {
   {
    ID "65A8D957842A2564"
    coords 1.206 0.101 -1.732
    angleY -54.492
   }
   {
    ID "65A8D957842A2565"
    coords -0.227 0.101 1.796
    angleY 172.737
   }
   {
    ID "65A8D957842A8469"
    coords 3.032 0.101 1.909
    angleY -160.652
   }
   {
    ID "65A8D957842AE01D"
    coords -1.832 0.101 -1.264
    angleY -125.67
   }
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D957842A846A"
    coords -4.226 4.167 0.779
   }
   {
    ID "65A8D957842A846B"
    coords 2.753 4.158 0.779
   }
  }
  $grp GenericEntity : "{EA02EE011A45230F}Prefabs/Models/props/tem_bench2.et" {
   {
    ID "65A8D957842A846C"
    coords -5.02 0.101 2.279
    angleY 0
   }
   {
    ID "65A8D957842D06E6"
    coords 1.222 0.101 -1.01
    angleY -149.598
   }
   {
    ID "65A8D957842D06E7"
    coords 0.473 0.101 -1.604
    angleY 29.869
   }
   {
    ID "65A8D957842D2E25"
    coords 3.049 0.109 1.141
    angleY -102.258
   }
   {
    ID "65A8D957842D5FDC"
    coords -2.432 0.101 -0.852
    angleY -30.634
   }
   {
    ID "65A8D957842DF068"
    coords 2.231 0.101 1.757
    angleY -65.616
   }
   {
    ID "65A8D957842DF06B"
    coords 0.515 0.101 2.085
    angleY 56.055
   }
  }
 }
}