SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{39D5135900EEFBAC}source/houses/tem_egypt_temple2.xob"
  }
  RplComponent "{50A4E7C9B5728062}" {
   Enabled 0
  }
  Hierarchy "{50B87EFBB2BAB285}" {
   Enabled 0
  }
 }
 Flags 525315
 coords 735.979 1.576 9750.171
 {
  $grp GenericEntity : "{094DA750D7E9A807}Prefabs/Props/Military/Training/Obstacles/ObstacleLadder_01.et" {
   {
    ID "65A8D9510605D2F1"
    coords 21.839 -0.001 -2.702
    angleY 90.253
   }
   {
    ID "65A8D9510605D2F3"
    coords -21.599 0 -22.484
    angleY 90.253
   }
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "65A8D9510605D2F4"
   coords 0 0 0
   NearPlane 5
   DiffuseColor 0.451 0.451 0.451 1
   TopColorEV 0.66
   TopAngleMax -56.19
   TopAngleMin -82.69
   TopAngleLerp 1
   BottomColor 0.413 0.223 0.095 1
  }
  $grp GenericEntity : "{632762A9602049A6}Prefabs/Models/houses/tem_stair1.et" {
   {
    ID "65A8D95106050D70"
    coords 16.747 0.528 42.695
    angleY -179.978
    scale 1.42
   }
   {
    ID "65A8D9510605D2F7"
    coords -17.124 0.528 42.708
    angleY -0.056
    scale 1.42
   }
  }
 }
}