SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{9BA680A1F1544D96}source/houses/tem_arab50.xob"
   LODFactors {
    1 1 1
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D95778B020F0}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95778B020E5}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95778B0209E}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95778B0209A}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95778B02098}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{7C02F449394DF5AB}Prefabs/Models/houses/ruins/tem_House_K_1_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95778B0208E}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95778B0208D}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95778B02088}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{6519022241B79E87}" {
     m_vCenter PointInfo "{65A8D95778B02087}" {
      Offset 0 2 0
     }
     m_vScale 15 15 15
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95778B02082}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
}