SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{B8A563509399BBF4}source/houses/tem_house_c_11.xob"
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D95EF09E2571}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EF09E2569}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EF09E2551}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EF09E255B}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EF09E2559}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{F4DC8C2F7494F213}Prefabs/Models/houses/ruins/tem_house_C_11_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EF09E254E}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EF09E254C}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D95EF09E254B}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{651668571569F35B}" {
     m_vCenter PointInfo "{65A8D95EF09E25B2}" {
      Offset 0 2 0
     }
     m_vScale 15 15 15
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D95EF09E25B1}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  $grp GenericEntity : "{00C9C0860D1D8A84}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_DarkWood.et" {
   {
    ID "65A8D95EF09BA48A"
    coords 2.419 3.44 0.453
   }
   {
    ID "65A8D95EF09BA48B"
    coords 6.473 3.44 4.794
   }
  }
  $grp GenericEntity : "{0164749D6EAA4518}Prefabs/Props/Furniture/Bed_01.et" {
   {
    ID "65A8D95EF09BA48C"
    coords 6.39 0.358 4.324
    angleY 179.837
   }
   {
    ID "65A8D95EF09BA48F"
    coords 3.287 0.358 4.895
    angleY 89.542
   }
  }
  $grp GenericEntity : "{026353DC9E65B538}Prefabs/Models/props/tem_carbet2f.et" {
   {
    ID "65A8D95EF0986779"
    coords 4.285 0.358 0.837
    angleY -100.29
   }
   {
    ID "65A8D95EF098677B"
    coords 4.078 0.358 3.53
    angleY 86.075
   }
   {
    ID "65A8D95EF09BA481"
    coords 5.369 0.363 -2.539
    angleY -86.562
   }
  }
  GenericEntity : "{189E8603BBEF73DF}Prefabs/Models/props/tem_chest1.et" {
   ID "65A8D95EF0986778"
   coords 5.83 0.363 -1.205
   angleY -91.393
  }
  GenericEntity : "{1AB7A2C69A30391D}Prefabs/Props/Furniture/CoatRack_01.et" {
   ID "65A8D95EF098677E"
   coords -2.932 0.369 -3.156
   angleY 103.16
  }
  GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   ID "65A8D95EF0986763"
   coords 2.521 4.14 0.525
   angleY 41.754
  }
  GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
   ID "65A8D95EF0986762"
   coords 6.391 4.14 4.653
  }
  $grp GenericEntity : "{490914E767A7D60B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B_red.et" {
   {
    ID "65A8D95EF0980CC4"
    coords 3.841 3.437 -0.308
    angleY 0.367
    scale 1.08
   }
   {
    ID "65A8D95EF0986765"
    coords -3.466 0.366 -4.196
    angleY 90.345
    scale 1.08
   }
   {
    ID "65A8D95EF0986767"
    coords 1.586 0.356 2.547
    angleY 90.345
    scale 1.08
   }
  }
  GenericEntity : "{4CFFC99BC7113CCD}Prefabs/Models/props/tem_boots.et" {
   ID "65A8D95EF0980CCB"
   coords -0.65 0.363 -4.601
   angleY -85.278
  }
  GenericEntity : "{53506DCB398C7EBE}Prefabs/Props/Furniture/Table_01.et" {
   ID "65A8D95EF0980CC9"
   coords 1.759 0.363 -1.333
   angleY -179.426
  }
  GenericEntity : "{648FA6039446ABF9}Prefabs/Structures/BuildingParts/Windows/Glass_65x65/Glass_65x65.et" {
   ID "65A8D95EF0980CCC"
   coords -2.122 2.816 -5.032
   angleY -179.963
  }
  GenericEntity : "{6842475A2FA2195E}Prefabs/Models/props/tem_table_chairs.et" {
   ID "65A8D95EF0980CF2"
   coords 0.447 3.415 -1.626
   angleY 91.043
  }
  GenericEntity : "{7204CDDBD4C18843}Prefabs/Models/props/tem_table_small.et" {
   ID "65A8D95EF0980CF3"
   coords 4.602 3.447 2.82
   angleY 0
  }
  GenericEntity : "{75E6B841673F7BF3}Prefabs/Models/props/tem_carpet_wall1.et" {
   ID "65A8D95EF0980CF1"
   coords 7.049 2.086 -2.354
   angleY -179.928
   scale 0.68
  }
  GenericEntity : "{9B7DEA45838284A8}Prefabs/Models/props/tem_carbet1f.et" {
   ID "65A8D95EF0980CF6"
   coords -1.783 0.363 -3.122
   angleY -2.102
  }
  GenericEntity : "{9E6BB1D7AA5D0FEB}Prefabs/Props/Furniture/Stove_01.et" {
   ID "65A8D95EF0980CF4"
   coords 3.942 0.363 -4.811
   angleY -0.137
  }
  $grp GenericEntity : "{9FE49438E0414334}Prefabs/Props/Furniture/Sofa_01.et" {
   {
    ID "65A8D95EF0980CF5"
    coords 4.557 3.44 4.851
    angleY 179.839
   }
   {
    ID "65A8D95EF098BB58"
    coords 6.427 3.44 2.681
    angleY -90.677
   }
  }
  $grp GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
   {
    ID "65A8D95EF0989FC5"
    coords 4.528 3.44 2.44
    angleY 0
    scale 1.4
   }
   {
    ID "65A8D95EF098BB57"
    coords 1.552 0.363 -2.411
    angleY 84.833
    scale 1.4
   }
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D95EF0988123"
    coords 4.802 3.058 4.982
   }
   {
    ID "65A8D95EF0989FC4"
    coords 2.034 3.051 -1.698
   }
   {
    ID "65A8D95EF0989FC7"
    coords 4.559 6.157 2.674
   }
  }
  $grp GenericEntity : "{CC26426052C1D1E6}Prefabs/Props/Furniture/PlantRoom_02.et" {
   {
    ID "65A8D95EF0992F5E"
    coords 2.479 3.44 4.887
    angleY -94.62
   }
   {
    ID "65A8D95EF0992F5F"
    coords 2.118 0.358 1.544
   }
  }
  GenericEntity : "{D11A95DDC19811D0}Prefabs/Models/props/tem_cabinet1.et" {
   ID "65A8D95EF0992F59"
   coords 1.289 0.363 -4.389
   angleY -89.62
  }
  $grp GenericEntity : "{D21DAFB24F46D64C}Prefabs/Props/Furniture/Nightstand_02.et" {
   {
    ID "65A8D95EF0992F5B"
    coords 5.411 0.358 5.268
    angleY 178.645
   }
   {
    ID "65A8D95EF099FC7A"
    coords 2.057 0.358 3.764
    angleY 89.628
   }
  }
  $grp GenericEntity : "{D68AA5EEED48DC90}Prefabs/Structures/BuildingParts/Windows/Glass_115x122/Glass_115x122.et" {
   {
    ID "65A8D95EF099FC65"
    coords -0.42 1.765 -0.594
    angleY -0.497
   }
   {
    ID "65A8D95EF09E7B55"
    coords -1.821 1.765 -0.606
    angleY -0.497
   }
  }
  GenericEntity : "{E1D3E7F0A1833454}Prefabs/Props/Furniture/Kitchen_02.et" {
   ID "65A8D95EF09E7B56"
   coords 6.182 0.363 -4.803
   angleY -0.137
  }
  $grp GenericEntity : "{EA02EE011A45230F}Prefabs/Models/props/tem_bench2.et" {
   {
    ID "65A8D95EF09E7B50"
    coords 2.791 0.363 -1.216
    angleY 160.199
   }
   {
    ID "65A8D95EF09E7B57"
    coords 0.759 0.363 -1.34
    angleY -90.656
   }
  }
  $grp GenericEntity : "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01/Bookshelf_01.et" {
   {
    ID "65A8D95EF09E2500"
    coords 6.979 0.358 2.001
    angleY -90.132
   }
   {
    ID "65A8D95EF09E7B51"
    coords -3.245 0.363 -2.61
    angleY 90.203
   }
   {
    ID "65A8D95EF09E7B52"
    coords 1.851 0.358 -0.382
    angleY 90.059
   }
  }
  GenericEntity : "{FF8BD8E8A95DB3D2}Prefabs/Props/Furniture/Fridge_01.et" {
   ID "65A8D95EF09E250F"
   coords 6.931 0.363 -4.805
   angleY -90.233
  }
 }
}