SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{867DEC79734A41C1}source/houses/tem_arab45.xob"
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D9578181C570}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9578181C56B}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9578181C552}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9578181C559}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9578181C55C}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{A7371AE55D1D34D6}Prefabs/Models/houses/ruins/tem_House_K_8_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9578181C546}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9578181C545}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D9578181C549}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{6516685983FF81FF}" {
     m_vCenter PointInfo "{65A8D9578181C532}" {
      Offset 0 2 0
     }
     m_vScale 25 30 25
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D9578181C531}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  $grp GenericEntity : "{3013E3B09ED396A6}Prefabs/Models/props/tem_SM_Rug_Hanging_03.et" {
   {
    ID "65A8D9578182CF5C"
    coords -0.222 1.274 -2.109
    angleY -90.572
   }
   {
    ID "65A8D9578182CF5D"
    coords -0.108 1.274 2.118
    angleY -90.078
   }
  }
  $grp GameEntity : "{80E1DBD56B924EF0}Prefabs/Structures/BuildingParts/Ladders/Ladder_ChurchSmall_E_465_B_anizay.et" {
   {
    ID "65A8D9578182CF5A"
    coords 7.543 3.675 -1.967
    angleY 90.214
   }
   {
    ID "65A8D9578182F5B0"
    coords -7.538 3.675 -2.032
    angleY -89.995
   }
  }
  $grp GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
   {
    ID "65A8D9578182F5AD"
    coords -2.23 0.089 -2.493
    angleY 120.637
   }
   {
    ID "65A8D9578182F5B2"
    coords 2.545 0.089 1.832
    angleY 83.874
   }
  }
  $grp GenericEntity : "{AA39917C5435D577}Prefabs/Models/props/tem_bench_01a.et" {
   {
    ID "65A8D95781814AA4"
    coords 0.057 0.089 -2.769
    angleY 88.674
   }
   {
    ID "65A8D95781814AA7"
    coords 2.811 0.089 0.205
    angleY -1.144
   }
   {
    ID "65A8D957818176A7"
    coords -2.258 0.089 0.104
    angleY -1.144
   }
   {
    ID "65A8D9578182F5AC"
    coords -0.059 0.089 2.23
    angleY 88.674
   }
  }
  $grp GenericEntity : "{B9DB9BA92EF28EE3}Prefabs/Models/props/tem_SM_Rug_Hanging_01.et" {
   {
    ID "65A8D9578181D704"
    coords -2.145 1.237 0.118
   }
   {
    ID "65A8D9578181D705"
    coords 2.104 1.237 0.118
   }
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D9578181C585"
    coords -0.019 5.063 -3.886
   }
   {
    ID "65A8D9578181C58A"
    coords 3.695 5.063 0.021
   }
   {
    ID "65A8D9578181D701"
    coords -0.019 5.052 4.266
   }
   {
    ID "65A8D9578181D702"
    coords -4.231 5.051 0.021
   }
  }
 }
}