SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{AC9EA4E58492E9B6}source/houses/tem_big_mosque.xob"
   LODFactors {
    50 30 10 1
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D957679B81C8}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957679B8125}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957679B812E}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957679B8131}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957679B8136}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{7D3810F817C61DD6}Prefabs/Models/houses/ruins/tem_big_mosque_dst.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957679B813E}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957679B8103}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957679B8107}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{65166858D8D7D57E}" {
     m_vCenter PointInfo "{65A8D957679B810A}" {
     }
     m_vScale 15 20 15
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957679B8108}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 Flags 525315
 coords 3861.244 0 7327.23
 {
  $grp GenericEntity : "{750ED6F01CA4459D}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_R_INT_COV_B_red.et" {
   {
    ID "65A8D9576798CC44"
    coords -8.992 0.124 -9.828
    angleY -179.954
   }
   {
    ID "65A8D9576798F169"
    coords -11.026 0.193 -0.09
    angleY -89.044
   }
   {
    ID "65A8D9576798FA28"
    coords 9.044 5.46 9.842
   }
   {
    ID "65A8D9576798FA29"
    coords -9.037 5.46 9.739
   }
   {
    ID "65A8D95767991DB9"
    coords 9.019 0.238 9.746
   }
   {
    ID "65A8D95767991DBA"
    coords 11.066 0.202 -0.074
    angleY 89.73
   }
   {
    ID "65A8D95767991DBC"
    coords 9.029 0.179 -9.819
    angleY -179.895
   }
   {
    ID "65A8D95767996AD8"
    coords -9.069 5.46 -9.82
    angleY 179.959
   }
   {
    ID "65A8D95767996AD9"
    coords 9.077 5.46 -9.811
    angleY -179.884
   }
   {
    ID "65A8D95767996ADA"
    coords -8.993 0.179 9.745
   }
  }
  $grp GenericEntity : "{7CE00244C0672B8C}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_275x100.et" {
   {
    ID "65A8D9576798CC48"
    coords 0.027 3.649 10.377
   }
   {
    ID "65A8D9576798CC49"
    coords -0.001 3.691 -10.069
   }
  }
  $grp GenericEntity : "{A672274B7A57FF01}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x225.et" {
   {
    ID "65A8D9576798027D"
    coords -6.817 11.207 -1.2
    angleY 80.603
    scale 0.87
   }
   {
    ID "65A8D9576798027E"
    coords -0.022 5.41 10.576
    angleY -0.387
    scale 0.87
   }
   {
    ID "65A8D95767980D0C"
    coords -4.551 11.235 5.376
    angleY 137.798
    scale 0.87
   }
   {
    ID "65A8D95767980D0D"
    coords -0.006 11.192 -7.104
    angleY -0.387
    scale 0.87
   }
   {
    ID "65A8D957679877FC"
    coords 6.987 11.269 -1.231
    angleY 100.3
    scale 0.87
   }
   {
    ID "65A8D9576798CC4F"
    coords 2.401 11.264 6.564
    angleY 20.298
    scale 0.87
   }
   {
    ID "65A8D957679B81FD"
    coords -0.02 5.377 -10.734
    angleY -0.387
    scale 0.87
   }
  }
  $grp GenericEntity : "{F095B404904B738E}Prefabs/Structures/BuildingParts/Doors/DoorSet_House_Town_E_2l02_E_A_EXT_M1.et" {
   {
    ID "65A8D957679B81C3"
    coords 0.008 0.138 10.344
   }
   {
    ID "65A8D957679B81FC"
    coords 0.009 0.138 -10.01
    angleY 179.126
   }
  }
  $grp GameEntity : "{FCC9A062B697948E}Prefabs/Structures/BuildingParts/Ladders/Ladder_Pier_520_B.et" {
   {
    ID "65A8D957679B81C0"
    coords 9.58 10.001 3.906
    angleY -90.086
   }
   {
    ID "65A8D957679B81C1"
    coords -9.593 10 -5.176
    angleY 89.748
   }
  }
 }
}