SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{B4F5042C31FF7317}source/houses/tem_pyramid3.xob"
  }
  RplComponent "{50A4E7C9B5728062}" {
   Enabled 0
  }
  Hierarchy "{50B87EFBB2BAB285}" {
   Enabled 0
  }
 }
 Flags 525315
 coords 4913.004 6.668 5543.826
 {
  EnvironmentProbeEntity : "{94B6B47CDA125A62}Prefabs/Structures/Core/ProbeEnvCave_base.et" {
   ID "65A8D95BC6CAD46E"
   coords 1.581 3.695 -2.699
  }
 }
}