SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{65A8D957970EBA8A}" {
  }
  SCR_BellSoundComponent "{65A8D957970EBAF8}" {
   Filenames {
    "{CA438B5295432FEF}sounds/PA/PA_Civilian_Male_shop_bell.acp"
   }
   IncludeInactive 1
   SoundPoints {
    SoundPointInfo default {
     Offset -5.222 4.6185 -0.8776
    }
   }
   m_aSoundBellTime {
    SCR_SoundBellTime "{65A8D957970EBAF6}" {
     m_fBellTime 6.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBAF7}" {
     m_fBellTime 7.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBAE8}" {
     m_fBellTime 8.5
     m_iRepetitionCount 1
    }
    SCR_SoundBellTime "{65A8D957970EBAE9}" {
     m_fBellTime 9.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBAEA}" {
     m_fBellTime 10.5
     m_iRepetitionCount 1
    }
    SCR_SoundBellTime "{65A8D957970EBAEC}" {
     m_fBellTime 11.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBAED}" {
     m_fBellTime 12.5
     m_iRepetitionCount 1
    }
    SCR_SoundBellTime "{65A8D957970EBAEE}" {
     m_fBellTime 13.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBAEF}" {
     m_fBellTime 14.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBAE0}" {
     m_fBellTime 15.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBAE1}" {
     m_fBellTime 16.5
     m_iRepetitionCount 1
    }
    SCR_SoundBellTime "{65A8D957970EBAD9}" {
     m_fBellTime 17.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBADA}" {
     m_fBellTime 18.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBADC}" {
     m_fBellTime 19.5
     m_iRepetitionCount 1
    }
    SCR_SoundBellTime "{65A8D957970EBADD}" {
     m_fBellTime 20.5
     m_iRepetitionCount 2
    }
    SCR_SoundBellTime "{65A8D957970EBADE}" {
     m_fBellTime 21.5
     m_iRepetitionCount 2
    }
   }
  }
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{07ACF86C96F6D7CF}source/houses/tem_arab4.xob"
   LODFactors {
    20 10 5 0.5 0.5
   }
  }
  NavmeshCustomLinkComponent "{65A8D957970EBAD6}" {
   Enabled 1
   LinkType NavmeshJumpLink "{65A8D957970EBAC8}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D957970EBACA}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D957970EBACC}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint -6.568 3.711 3.314
      EndPoint -8.255 3.641 3.33
      Radius 0.2
      QueueDelay 5
      QueueTimeout 0
     }
    }
   }
  }
  NavmeshCustomLinkComponent "{65A8D957970EBACF}" {
   Enabled 0
   LinkType NavmeshJumpLink "{65A8D957970EBAC0}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D957970EBA39}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D957970E4802}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint -8.208 3.54 2.937
      EndPoint -8.106 0.095 -2.314
      Radius 0.2
      QueueDelay 5
      QueueTimeout 0
     }
    }
   }
  }
  SCR_DestructibleBuildingComponent "{65A8D957970E4807}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     MaxHealth 50000
     DamageReduction 100
     DamageThreshold 800
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.1
     "Explosive multiplier" 10
    }
   }
   m_aEffects {
    SCR_TimedParticle Particle_01_dust_start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957970E480D}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.2
    }
    SCR_TimedSound Sound_Bricks_01_Start {
     m_fSpawnTime 0.001
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957970E481B}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION"
      m_eFlags 9
     }
    }
    SCR_TimedSound Sound_Bricks_01_End {
     m_fSpawnTime 0.5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957970E481F}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_END"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Bricks_01_Start {
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957970E481D}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_sRuinsPrefab "{87C6ECC645207918}Prefabs/Models/houses/ruins/tem_House_K_5_DST.et"
    }
    SCR_TimedSound Sounds_Bricks_01_PreStart {
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957970E4827}" {
      m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
      m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_PRESTART"
      m_eFlags 9
     }
    }
    SCR_TimedParticle Particle_Dust_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957970E4825}" {
      m_Particle "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
      m_bDirectional 0
     }
     m_fParticlesMultiplier 0.45
    }
    SCR_TimedParticle Particle_Brick_01_Collapse {
     m_fSpawnTime 0.001
     m_bSnapToTerrain 1
     m_Particle SCR_ParticleSpawnable "{65A8D957970E482B}" {
      m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
     m_fParticlesMultiplier 2
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{64446CA22EAF579F}" {
     m_vCenter PointInfo "{65A8D957970E482F}" {
      Offset 0 4 0
     }
     m_vScale 35 40 35
    }
    SCR_InteriorBoundingBox "{64446CA1655441A1}" {
     m_vCenter PointInfo "{65A8D957970E482D}" {
      Offset 0 0 0
     }
     m_vScale 20 20 20
    }
   }
   m_fDelay 3
   m_fSinkingSpeed 0.15
   m_fSinkingSpeedGradualMultiplier 500
   m_fRotationSpeed 5
   m_fRotationTime 50
   m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{65A8D957970E482C}" {
    m_sSoundProject "{951A2351637B9445}Sounds/Destruction/Buildings/Destruction_Buildings_Brick_Generic.acp"
    m_sSoundEventName "SOUND_BUILDING_DESTRUCTION_BOUNCE"
    m_eFlags 9
   }
   m_CameraShakeCurve {
    0 1 0.071 0.245 0.196 0.039 1 0
   }
   m_eAllowedRotations 5
  }
 }
 coords 3862.521 138.589 7316.281
 {
  GenericEntity : "{051DF821376D5572}Prefabs/Models/props/tem_claypot3.et" {
   ID "65A8D95797076817"
   coords -3.01 2.096 3.968
  }
  GenericEntity : "{0659078594786EBF}Prefabs/Models/props/tem_pothelf1.et" {
   ID "65A8D95797076816"
   coords -3.062 0.031 -0.856
   angleY 83.725
  }
  GenericEntity : "{08D5A99F1447D465}Prefabs/Models/signs/tem_sign1_cafe_nofoot.et" {
   ID "65A8D95797076814"
   coords 0.402 6.233 -2.65
  }
  $grp GenericEntity : "{0A635D34D9B569EB}Prefabs/Models/props/tem_fruitbox1.et" {
   {
    ID "65A8D95797074F35"
    coords -2.75 0.286 3.672
   }
   {
    ID "65A8D9579707681B"
    coords -1.936 1.185 3.678
    angleY -124.376
   }
  }
  GenericEntity : "{3829DD194201DC45}Prefabs/Models/props/tem_claypot4.et" {
   ID "65A8D95797074F34"
   coords -2.581 2.096 3.626
   angleY 110.187
  }
  GenericEntity : "{45990A7E55651BE7}Prefabs/Models/signs/tem_sign1_shop_foot.et" {
   ID "65A8D95797074F37"
   Flags 1027
   coords 5.501 7.337 2.964
   angleY -88.242
  }
  $grp GenericEntity : "{663769D46571E6C5}Prefabs/Models/props/tem_fruitbox2.et" {
   {
    ID "65A8D957970704CD"
    coords -2.814 1.185 3.645
    angleY 40.926
   }
   {
    ID "65A8D95797071F2D"
    coords -1.884 0.286 3.633
    angleY -12.298
   }
  }
  $grp GenericEntity : "{6C2A3B4F84A92F01}Prefabs/Models/props/tem_shelf1.et" {
   {
    ID "65A8D9579700C31B"
    coords -2.317 0.031 3.773
   }
   {
    ID "65A8D95797071F2B"
    coords 0.962 0.031 3.773
    angleY -2.047
   }
  }
  $grp GenericEntity : "{7A13B871F031A6EE}Prefabs/Structures/BuildingParts/Windows/Glass_122x140/Glass_122x140.et" {
   {
    ID "65A8D95797001E43"
    coords 5.678 4.625 -0.345
    angleY 90.237
   }
   {
    ID "65A8D95797001E5C"
    coords 5.668 4.625 3.364
    angleY 90.237
   }
   {
    ID "65A8D95797005B22"
    coords 3.045 4.63 -2.415
    angleY -179.702
   }
   {
    ID "65A8D9579700665E"
    coords -4.6 4.63 -2.375
    angleY -179.702
   }
   {
    ID "65A8D9579700665F"
    coords -7.188 4.648 -0.356
    angleY -89.397
   }
   {
    ID "65A8D9579700C319"
    coords -7.161 1.628 3.279
    angleY -89.855
   }
  }
  GenericEntity : "{839DF9BF3E7944A2}Prefabs/Models/signs/tem_sign1_shop_nofoot.et" {
   ID "65A8D9579701F5EB"
   coords 4.151 2.496 -3.863
  }
  GenericEntity : "{8B3B95E08B0AFE0D}Prefabs/Models/props/tem_carbetsbox1.et" {
   ID "65A8D9579701F5EA"
   coords 4.698 0.031 3.762
   angleY -91.883
  }
  $grp GenericEntity : "{9B7DEA45838284A8}Prefabs/Models/props/tem_carbet1f.et" {
   {
    ID "65A8D9579701D93B"
    coords -0.635 0.031 -1.719
    angleY -4.461
   }
   {
    ID "65A8D9579701F5E8"
    coords 2.635 3.525 -0.838
    angleY 90.898
   }
   {
    ID "65A8D9579701F5E9"
    coords -2.217 3.525 -0.762
    angleY 98.62
   }
  }
  $grp GenericEntity : "{AA3456EAABA4291F}Prefabs/Models/props/tem_Table_Wood1.et" {
   {
    ID "65A8D95797019700"
    coords -5.396 3.525 -0.772
    angleY 93.218
   }
   {
    ID "65A8D9579701D93D"
    coords 1.535 0.031 -0.985
    angleY 0
   }
  }
  $grp GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
   {
    ID "65A8D9579701799C"
    coords -4.442 3.525 2.47
    angleY -0.801
    scale 1.4
   }
   {
    ID "65A8D95797027F36"
    coords 0.014 0.031 1.859
    angleY -5.51
    scale 1.4
   }
   {
    ID "65A8D95797027F37"
    coords 3.29 0.031 1.894
    angleY 0
    scale 1.4
   }
   {
    ID "65A8D957970291D7"
    coords -4.233 0.031 1.683
    angleY 2.42
    scale 1.4
   }
   {
    ID "65A8D9579702E211"
    coords -0.668 3.525 2.329
    angleY 2.806
    scale 1.4
   }
   {
    ID "65A8D9579702E212"
    coords 3.204 3.525 2.498
    angleY -5.008
    scale 1.4
   }
  }
  GenericEntity : "{C0CB9E90F7531F7F}Prefabs/Models/signs/tem_sign1_cafe_foot.et" {
   ID "65A8D95797027F38"
   coords -2.347 7.338 -2.365
  }
  GenericEntity : "{C654D8930B908C9D}Prefabs/Models/props/tem_pillowshelf1.et" {
   ID "65A8D95797027F39"
   coords -6.427 0.031 1.361
   angleY 10.884
  }
  $grp GenericEntity : "{C660620A1760A631}Prefabs/Models/props/tem_Table_Wood2.et" {
   {
    ID "65A8D95797025709"
    coords 3.151 3.525 3.68
    angleY 147.456
   }
   {
    ID "65A8D95797027F3A"
    coords 2.384 3.525 -0.431
   }
   {
    ID "65A8D9579703BFCB"
    coords -1.931 3.525 -0.998
    angleY -76.633
   }
   {
    ID "65A8D9579703C9D4"
    coords -2.956 3.525 3.63
   }
   {
    ID "65A8D9579703C9D5"
    coords 0.541 3.525 2.858
    angleY 93.094
   }
  }
  $grp GenericEntity : "{C960BC8F653630AC}Prefabs/Models/props/tem_ceilinglight1.et" {
   {
    ID "65A8D95797038F8F"
    coords -0.755 3.348 0.818
   }
   {
    ID "65A8D95797038FB0"
    coords 3.334 3.348 0.818
   }
   {
    ID "65A8D9579703BFCC"
    coords 3.372 6.802 0.818
   }
   {
    ID "65A8D9579703BFCD"
    coords -0.776 6.812 0.818
   }
   {
    ID "65A8D9579703BFCE"
    coords -4.913 6.811 0.818
   }
   {
    ID "65A8D9579703BFCF"
    coords -4.904 3.348 0.818
   }
  }
  GenericEntity : "{DDB591E04EE44B2E}Prefabs/Models/props/tem_claypot5.et" {
   ID "65A8D9579703723B"
   coords -2.157 2.096 3.949
  }
  GenericEntity : "{DEF506376564F7E0}Prefabs/Models/props/tem_carbets1.et" {
   ID "65A8D95797034C3F"
   coords 3.186 0.031 3.882
   angleY 83.019
  }
  GenericEntity : "{E081B4D83B88C219}Prefabs/Models/props/tem_claypot2.et" {
   ID "65A8D95797034C3E"
   coords -1.711 2.096 3.677
   angleY 119.703
  }
  $grp GenericEntity : "{EA02EE011A45230F}Prefabs/Models/props/tem_bench2.et" {
   {
    ID "65A8D95797030148"
    coords 3.053 3.525 -0.209
    angleY 95.036
   }
   {
    ID "65A8D9579703014F"
    coords 2.295 3.525 -1.114
    angleY 0
   }
   {
    ID "65A8D9579703047D"
    coords 1.799 3.525 -0.126
    angleY 86.237
   }
   {
    ID "65A8D95797034C3C"
    coords -0.138 3.525 2.984
    angleY 93.094
   }
   {
    ID "65A8D957970C00AC"
    coords 0.428 3.525 2.052
    angleY -171.869
   }
   {
    ID "65A8D957970C6F30"
    coords -2.224 3.525 -1.711
    angleY -76.633
   }
   {
    ID "65A8D957970C8F65"
    coords -6.295 3.525 -1.12
    angleY 70.162
   }
   {
    ID "65A8D957970C9E30"
    coords 2.592 3.525 3.038
    angleY -62.936
   }
   {
    ID "65A8D957970C9E31"
    coords -2.761 3.525 -1.017
    angleY 9.604
   }
   {
    ID "65A8D957970D1B86"
    coords -3.045 3.525 2.946
    angleY 0
   }
   {
    ID "65A8D957970D1B87"
    coords -2.163 3.525 -0.219
    angleY 18.403
   }
   {
    ID "65A8D957970D2264"
    coords -3.768 3.525 3.962
    angleY 86.237
   }
   {
    ID "65A8D957970D67F1"
    coords -2.145 3.525 3.561
    angleY 95.036
   }
   {
    ID "65A8D957970DDC78"
    coords 1.296 3.525 2.719
    angleY 179.332
   }
   {
    ID "65A8D957970DDC7B"
    coords 3.479 3.525 2.985
    angleY -126.307
   }
   {
    ID "65A8D957970EBEA7"
    coords 4.617 0.031 -0.941
    angleY 136.387
   }
  }
  $grp GenericEntity : "{EF5807C42F3ECC7B}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_V2_medium_folded_V3.et" {
   {
    ID "65A8D957970EBA95"
    coords 5.232 4.34 -0.324
    angleY -89.784
   }
   {
    ID "65A8D957970EBEA9"
    coords -4.602 4.39 -2.07
    angleY 0.207
   }
   {
    ID "65A8D957970EBEAB"
    coords 3.057 4.39 -2.097
    angleY 0.207
   }
   {
    ID "65A8D957970EBEAC"
    coords 5.246 4.34 3.328
    angleY -89.784
   }
   {
    ID "65A8D957970EBEAD"
    coords -6.767 4.411 -0.339
    angleY 90.535
   }
  }
 }
}