Tree : "{DC8C1B19C5E6037B}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_base.et" {
 ID "0F2AA6B42CA78628"
 components {
  MeshObject "{65A8D956AC251096}" {
   Object "{AA7A72CE3CC986E4}source/Trees/tem_palm2.xob"
   LODFactors {
    100 70 8 4 4
   }
  }
  RigidBody "{65A8D956AC251088}" {
   ResponseIndex "Normal"
   ModelGeometry 1
   Static 1
  }
 }
 coords 1322.253 32.001 2161.76
 MaxHealth 6000
 FirstDestructionPhase SCR_BaseDestructionPhase "{5EA30A303A8696D4}" {
  m_sPhaseModel "{AA7A72CE3CC986E4}source/Trees/tem_palm2.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_PrefabSpawnable "{6308EB177862FBD3}" {
    m_Prefabs {
     "{40CA752F5C0559FB}Prefabs/Models/Trees/tree_palm_02_dst_upper.et"
    }
   }
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5EA30A2E369EFD7F}" {
  m_sPhaseModel "{ACADB7B10C76A3A1}source/Trees/dst/tree_palm_02_dst.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_DebrisSpawnable "{5EA30A2D2933E380}" {
    m_ModelPrefabs {
    }
    m_fLifetimeMin 3600
    m_fLifetimeMax 1200
   }
  }
 }
 SoundType Leafy
 m_iFoliageHeight 6
}