SCR_DestructibleEntity : "{ABE1EFC16D47A8C2}Prefabs/Structures/Core/Wall_MultiPhase_Base.et" {
 ID "51E2F0F09703F07B"
 components {
  MeshObject "{56DE7C8DCD0F4E0A}" {
   Object "{0C92381EA6773129}source/props/tem_wall_l3_5m.xob"
   LODFactors {
    10 5 2 1
   }
  }
  NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
   Enabled 0
  }
  RigidBody "{56DE7C8DDE282E03}" {
   ModelGeometry 1
   Static 1
  }
 }
 placement slopelandcontact
 MaxHealth 10000
 "Collision multiplier" 2
 "Kinetic multiplier" 0.1
 "Fragmentation multiplier" 2
 "Explosive multiplier" 5
 DamageReduction 200
 DamageThreshold 1
 FirstDestructionPhase SCR_BaseDestructionPhase "{5A18F297698A2425}" {
  m_sPhaseModel "{0C92381EA6773129}source/props/tem_wall_l3_5m.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D95828D256AD}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{42E7EB23D64C6DCF}particles/wall_smoke_exp.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95828D256AB}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95828D256A7}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
 DamagePhases {
  SCR_BaseDestructionPhase "{65A8D95828D256BF}" {
   Threshold 0.7
   m_sPhaseModel "{0C92381EA6773129}source/props/tem_wall_l3_5m.xob"
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5A18F297606BF928}" {
  m_sPhaseModel "{A3B36ECE08C8180A}source/props/tem_wall_L_5m_dst.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D95828D256BB}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{6D89EA548ABDDF25}Particles/Enviroment/Building_Explosion_Debris_Brick.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95828D256B5}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95828D256B4}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
}