SCR_DestructibleEntity : "{ABE1EFC16D47A8C2}Prefabs/Structures/Core/Wall_MultiPhase_Base.et" {
 ID "51E2F0F09703F07B"
 components {
  MeshObject "{56DE7C8DCD0F4E0A}" {
   Object "{36F7AC41E4AAD7EC}source/props/tem_wall_l4_10m.xob"
   LODFactors {
    70 50 30 1
   }
  }
  RigidBody "{56DE7C8DDE282E03}" {
   ModelGeometry 1
   Static 1
  }
 }
 placement slopelandcontact
 MaxHealth 5000
 "Collision multiplier" 2
 "Kinetic multiplier" 0.1
 "Explosive multiplier" 5
 DamageReduction 200
 DamageThreshold 1
 FirstDestructionPhase SCR_BaseDestructionPhase "{5A18F297698A2425}" {
  m_sPhaseModel "{36F7AC41E4AAD7EC}source/props/tem_wall_l4_10m.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D9582D751FC1}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{42E7EB23D64C6DCF}particles/wall_smoke_exp.ptc"
   }
   SCR_ParticleSpawnable "{65A8D9582D751FDF}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D9582D751FD6}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
 DamagePhases {
  SCR_BaseDestructionPhase "{65A8D9582D751FEC}" {
   Threshold 0.7
   m_sPhaseModel "{36F7AC41E4AAD7EC}source/props/tem_wall_l4_10m.xob"
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5A18F297606BF928}" {
  m_sPhaseModel "{022ADC2C6898C641}source/props/tem_wall_stone_dest.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D9582D751FE9}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{42E7EB23D64C6DCF}particles/wall_smoke_exp.ptc"
   }
   SCR_ParticleSpawnable "{65A8D9582D751FEB}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D9582D751FEA}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
}