SCR_DestructibleEntity : "{ABE1EFC16D47A8C2}Prefabs/Structures/Core/Wall_MultiPhase_Base.et" {
 ID "51E2F0F09703F07B"
 components {
  MeshObject "{56DE7C8DCD0F4E0A}" {
   Object "{55B724D5A6AB93B7}source/props/tem_wall_L_2m5_gate.xob"
   LODFactors {
    5 3 1
   }
  }
  NavmeshCustomLinkComponent "{65A8D95825249FA1}" {
   LinkType NavmeshJumpLink "{65A8D95825249FBD}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D95825249FBF}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D95825249FBE}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint 0 0 -0.5
      EndPoint 0 0 0.91
      Radius 0.2
      QueueDelay 5
      QueueTimeout 0
     }
    }
   }
  }
  RigidBody "{56DE7C8DDE282E03}" {
   ModelGeometry 1
   Static 1
  }
 }
 placement slopelandcontact
 MaxHealth 10000
 "Collision multiplier" 2
 "Kinetic multiplier" 0.1
 "Fragmentation multiplier" 2
 "Explosive multiplier" 5
 DamageReduction 200
 DamageThreshold 1
 FirstDestructionPhase SCR_BaseDestructionPhase "{5A18F297698A2425}" {
  m_sPhaseModel "{55B724D5A6AB93B7}source/props/tem_wall_L_2m5_gate.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D95825249FB2}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{42E7EB23D64C6DCF}particles/wall_smoke_exp.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95825249FCE}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95825249FCA}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
 DamagePhases {
  SCR_BaseDestructionPhase "{65A8D95825249FC1}" {
   Threshold 0.7
   m_sPhaseModel "{55B724D5A6AB93B7}source/props/tem_wall_L_2m5_gate.xob"
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5A18F297606BF928}" {
  m_sPhaseModel "{A3B36ECE08C8180A}source/props/tem_wall_L_5m_dst.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D95825249FC3}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{42E7EB23D64C6DCF}particles/wall_smoke_exp.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95825249FDD}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D95825249FDC}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
}