SCR_DestructibleEntity : "{ABE1EFC16D47A8C2}Prefabs/Structures/Core/Wall_MultiPhase_Base.et" {
 ID "51E2F0F09703F07B"
 components {
  MeshObject "{56DE7C8DCD0F4E0A}" {
   Object "{E53EF95D428BBDBB}source/props/tem_wallport1.xob"
   Materials {
    MaterialAssignClass "{65A8D958154B5FDA}" {
     SourceMaterial "MI_Brick_01a"
     AssignedMaterial "{8D31F061637EA77E}source/houses/data/Mosque_floor1.emat"
    }
   }
   LODFactors {
    10 5 4 1
   }
  }
  NavmeshCustomLinkComponent "{65A8D958154B5FE3}" {
   LinkType NavmeshJumpLink "{65A8D958154B5FEE}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D958154B5FEF}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D958154B389B}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint -0.116 0 1.138
      EndPoint -0.098 0 -1.101
      Radius 0.2
      QueueDelay 5
      QueueTimeout 0
     }
    }
   }
  }
  NavmeshCustomLinkComponent "{65A8D958154B389D}" {
   LinkType NavmeshJumpLink "{65A8D958154B3882}" {
    "Navmesh setting presets" {
     NavmeshCustomLinkSetting "{65A8D958154B3883}" {
      ProjectPresets {
       NavmeshCustomLinkPreset "{65A8D958154B3880}" {
        ProjectName "Soldiers"
        AreaType "Walkable"
       }
      }
      BeginPoint -0.116 0 1.138
      EndPoint -0.098 0 -1.101
      Radius 0.2
      QueueDelay 5
      QueueTimeout 0
     }
    }
   }
  }
 }
 placement slopelandcontact
 MaxHealth 10000
 "Collision multiplier" 2
 "Kinetic multiplier" 0.1
 "Fragmentation multiplier" 2
 "Explosive multiplier" 5
 DamageReduction 200
 DamageThreshold 1
 FirstDestructionPhase SCR_BaseDestructionPhase "{5A18F297698A2425}" {
  m_sPhaseModel "{A3B36ECE08C8180A}source/props/tem_wall_L_5m_dst.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D958154B388F}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{42E7EB23D64C6DCF}particles/wall_smoke_exp.ptc"
   }
   SCR_ParticleSpawnable "{65A8D958154B38F2}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D958154B38F1}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
 DamagePhases {
  SCR_BaseDestructionPhase "{65A8D958154B38FA}" {
   Threshold 0.7
   m_sPhaseModel "{A3B36ECE08C8180A}source/props/tem_wall_L_5m_dst.xob"
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5A18F297606BF928}" {
  m_sPhaseModel "{A3B36ECE08C8180A}source/props/tem_wall_L_5m_dst.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{65A8D958154B38E7}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{42E7EB23D64C6DCF}particles/wall_smoke_exp.ptc"
   }
   SCR_ParticleSpawnable "{65A8D958154B38E5}" {
    m_vOffsetPosition 1 2 0
    m_Particle "{A5ABAB33334E0973}Particles/Props/Dest_Prop_Concrete_Medium.ptc"
   }
   SCR_ParticleSpawnable "{65A8D958154B38EA}" {
    m_vOffsetPosition 0 1.5 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bDirectional 0
   }
  }
 }
}