SCR_DestructibleEntity : "{1C5F774E41C02543}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_02_base.et" {
 ID "51E2F0F09703F07B"
 components {
  MeshObject "{56DE7C8DCD0F4E0A}" {
   Object "{83E29F7BF5699B5F}Assets/Structures/Walls/Brick/BrickWall_02_Pole.xob"
  }
  NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
   Enabled 0
  }
  RigidBody "{56DE7C8DDE282E03}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
 }
 coords 1.735 3.129 2.99
 MaxHealth 5000
 FirstDestructionPhase SCR_BaseDestructionPhase "{5A18F297698A2425}" {
  m_sPhaseModel "{9700034791DD22E2}Assets/Structures/Walls/Brick/BrickWallOld_01_Pole.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_DebrisSpawnable "{5AD4C9DC3D568BD8}" {
    m_vOffsetRotation 15 0 0
    m_ModelPrefabs {
     "{0508F52C1AE0A2DA}Assets/Structures/Walls/Brick/dst/Brick_wall_02_Pole_dst_dbr_01.xob" "{9C164CB50707934A}Assets/Structures/Walls/Brick/dst/Brick_wall_02_Pole_dst_dbr_02.xob"
    }
   }
   SCR_DebrisSpawnable "{5AD4C9DC00D5BEED}" {
    m_vOffsetPosition 0 1.5 0
   }
  }
 }
 DamagePhases {
  SCR_BaseDestructionPhase "{5A18F296E1A50B97}" {
   Threshold 1
   m_sPhaseModel "{6EF1442810D75C96}Assets/Structures/Walls/Brick/dst/BrickWallOld_01_Pole_det_01.xob"
   m_aPhaseDestroySpawnObjects {
    SCR_DebrisSpawnable "{5AD4C9DC77FE5D93}" {
     m_vOffsetPosition 0 0.2 0
     m_vOffsetRotation 15 0 0
     m_ModelPrefabs {
      "{0508F52C1AE0A2DA}Assets/Structures/Walls/Brick/dst/Brick_wall_02_Pole_dst_dbr_01.xob" "{9C164CB50707934A}Assets/Structures/Walls/Brick/dst/Brick_wall_02_Pole_dst_dbr_02.xob"
     }
     m_fRandomVelocityLinear 0.5
    }
    SCR_DebrisSpawnable "{5AD4C9DC0A95B8F6}" {
     m_vOffsetPosition 0 1.5 0
    }
   }
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5A18F297606BF928}" {
  m_sPhaseModel "{917D3C28122A28A0}Assets/Structures/Walls/Brick/dst/Brick_wall_02_Pole_dst.xob"
 }
}